---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   1/31/2012  4:56:00 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          Round          24               3.35 Inch (85.12 mm)
T2        31.5mil (0.8001mm)       Round          4                0.55 Inch (14.00 mm)
T3        33.46mil (0.84988mm)     Round          22               3.57 Inch (90.70 mm)
T4        35.43mil (0.89992mm)     Round          29               6.54 Inch (166.07 mm)
---------------------------------------------------------------------------
Totals                                            79               14.01 Inch (355.89 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
