Field=Description~String~Description~100|Field=Comment~String~Comment~100|Field=Value~String~Value~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PC PCB 2011.PrjPcb|ReportField=ProjectFullPath~C:\Documents and Settings\tnguyen\Desktop\Payload Computer PCB 2011\PC PCB 2011.PrjPcb|ReportField=Title~Bill of Materials For Project [PC PCB 2011.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~172|ReportField=ReportTime~3:44:59 PM|ReportField=ReportDate~5/11/2011|ReportField=ReportDateTime~5/11/2011 3:44:59 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Room 419|ReportField=Address2~School of EE&T|ReportField=Address3~UNSW, NSW 2052|ReportField=Address4~Australia|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~5/11/2011|ReportField=CurrentTime~3:44:47 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Documents and Settings\tnguyen\Desktop\Payload Computer PCB 2011\PC_Overview_Block.SchDoc|ReportField=DocumentName~PC_Overview_Block.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~Matt Brindley|ReportField=ImagePath~|ReportField=ModifiedDate~4/22/2011|ReportField=Organization~BLUEsat Project|ReportField=ProjectName~PC PCB 2011.PrjPcb|ReportField=Revision~0.1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~?|ReportField=Time~|ReportField=Title~Payload Computer - Overview|ReportField=DataSourceFileName~PC PCB 2011.PrjPcb|ReportField=DataSourceFullPath~C:\Documents and Settings\tnguyen\Desktop\Payload Computer PCB 2011\PC PCB 2011.PrjPcb
Polarized Capacitor (Surface Mount)|Cap Pol3|100pF|C1|C0805|Cap Pol3|1
Capacitor (Semiconductor SIM Model)|Cap Semi|100pF|C2|C0805|Cap Semi|1
Capacitor (Semiconductor SIM Model)|Cap Semi|4.7uF|C3, C4, C5, C6, C7, C8, C9, C25, C26|C0805|Cap Semi|9
Capacitor (Semiconductor SIM Model)|Cap Semi|22pF|C10, C11|C0805|Cap Semi|2
Capacitor (Semiconductor SIM Model)|Cap Semi|10nF|C12, C31, C32, C35, C36, C39, C40, C43, C44|C0805|Cap Semi|9
Capacitor (Semiconductor SIM Model)|Cap Semi|1nF|C20, C21, C22, C23, C46|C0805|Cap Semi|5
Capacitor (Semiconductor SIM Model)|Cap Semi|100nF|C24, C27, C30, C34, C38, C42|C0805|Cap Semi|6
Capacitor (Semiconductor SIM Model)|Cap Semi|0.01uF|C28|C0805|Cap Semi|1
Capacitor (Semiconductor SIM Model)|Cap Semi|10uF|C29, C33, C37, C41, C45, C48|C0805|Cap Semi|6
Capacitor (Semiconductor SIM Model)|Cap Semi|220pF|C47|C0805|Cap Semi|1
Capacitor (Semiconductor SIM Model)|Cap Semi|3.3nF|C49|C0805|Cap Semi|1
Typical RED, GREEN, YELLOW, AMBER GaAs LED|LED2||D2, D3, D6, D7, D8|DSO-F2/D6.1|LED2|5
Schottky Barrier Double Diode|BAT54C||D4|SOT23_N|BAT54C|1
Multilayer varistor - Transient voltage protection device|V5.5MLA||D9, D10, D11|MLA-1206|V5.5MLA0603|3
Standard Ferrite Bead|Ferrite Bead|22ohm|FB1|AXIAL-0.3|Ferrite Bead|1
Standard Ferrite Bead|Ferrite Bead|120ohm|FB2, FB4, FB5|AXIAL-0.3|Ferrite Bead|3
Receptacle Assembly, 9 Position, Right Angle|D Connector 9||J1|DSUB1.385-2H9|D Connector 9|1
Header, 10-Pin, Dual row|Header 10X2||J2|HDR2X10|Header 10X2|1
Header, 5-Pin, Dual row|Header 5X2||J3, J4, J7, J8, J9|HDR2X5|Header 5X2|5
MiniUSB AB type socket|Mini-AB Socket||J5|miniUSB-AB|miniUSB-AB|1
Header, 20-Pin, Dual row|Header 20X2||J10|HDR2X20|Header 20X2|1
3 pin jumper for selection|Jumper||JP1, JP2, JP3, JP4, JP5|HDR1X3|2 position jumper|5
Jumper Wire|Jumper||JP6, JP7|HDR1X2|Jumper|2
Inductor|Inductor|3.3uH|L1|INDC13855X60N|Inductor|1
Header, 2-Pin|5V Input Pins (Lab Supply)||PJ1|HDR1X2|Header 2|1
N-channel Enhancement Mode MOSFET|BSP100||Q1, Q2, Q3, Q4, Q5|SOT223_N|BSP100|5
P-channel Enhancement Mode Vertical D-MOSFET|BSP225||Q6|SOT223_N|BSP225|1
Semiconductor Resistor|Res Semi|100K|R1, R2, R3, R4|6-0805_L|Res Semi|4
Semiconductor Resistor|Res Semi|1K|R5, R6, R23, R24, R25, R33|6-0805_L|Res Semi|6
Semiconductor Resistor|Res Semi|10K|R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R49, R50, R51, R52, R111, R112, R113, R114, R115, R116|6-0805_L|Res Semi|22
Semiconductor Resistor|Res Semi|47K|R19, R43|6-0805_L|Res Semi|2
Semiconductor Resistor|Res Semi|4.7K|R20, R21, R22, R32|6-0805_L|Res Semi|4
Semiconductor Resistor|Res Semi|10|R26|6-0805_L|Res Semi|1
Semiconductor Resistor|Res Semi|0|R27, R31|6-0805_L|Res Semi|2
Semiconductor Resistor|Res Semi|22K|R28, R29, R30|6-0805_L|Res Semi|3
Semiconductor Resistor|Res Semi|1M|R34, R35, R37|6-0805_L|Res Semi|3
Semiconductor Resistor|Res Semi|12K|R36|6-0805_L|Res Semi|1
Semiconductor Resistor|Res Semi|20.5K|R44, R45, R46, R47, R48|6-0805_L|Res Semi|5
Semiconductor Resistor|Res Semi|22|R95, R96, R97, R98, R99, R100, R101, R102, R103, R104, R105, R106, R107, R108, R109, R110|6-0805_L|Res Semi|16
Switch|SW-PB||S1|SPST-2|SW-PB|1
Test point|Test Point||TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12|PIN1|Test Point|12
Linear Technology Voltage Regulator|LT1763||U1|SOIC127P600X175-8N|LT1763|1
I2C Controlled VReg|LTC3447EDD||U2|LTC3447_DFP11|LTC3447EDD|1
Supervisory Circuit|ADM811||U3|SOT190P230X102-4N|ADM811|1
Non-inverting buffers with open-drain outputs|74LVC2G07GW||U4|SOT65P210X110-6M|74LVC2G07GW|1
2:1 Mux, Fairchild|NC7SB3257||U5|TSOP65P210X110-6N|NC7SB3257|1
NXP ARM9 based microcontroller|LPC3143||U6|BGA180C80P14X14_1200X1200X120|LPC3143|1
Electrostatic discharge protection diode IC - NXP|PRTR5V0U2X||U7|SOT190P230X110-4N|PRTR5V0U2X|1
16Mb x 16 (256Mb) Parallel Interface SDRAM|IS42S16160B||U9|TSOP80P1180X120-54M|IS42S16160B|1
128Mb 8b wide NAND Flash|NAND128W3A||U10, U11|TSSOP50P2000X120-48M|NAND128W3A|2
Crystal Oscillator|XTAL|12MHz|Y1|RAD-0.3|XTAL|1
