*************************************************************
FileName = LV_Switcher_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LV_Switcher_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LV_Switcher_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LV_Switcher_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : LV_Switcher_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LV_Switcher_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LV_Switcher_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LV_Switcher_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : LV_Switcher_PCB.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

