*************************************************************
FileName = Tray 1 Expansion Board Prototype.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Tray 1 Expansion Board Prototype.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Tray 1 Expansion Board Prototype.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Tray 1 Expansion Board Prototype.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : Tray 1 Expansion Board Prototype.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Tray 1 Expansion Board Prototype.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Tray 1 Expansion Board Prototype.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

