Protel Design System Design Rule Check
PCB File : C:\Users\Thomas\Desktop\BLUESAT SVN\B Bus\B1 Power\B1.2 Management\B1.2.1 Regulation\V2.1 Power Subsytem\PowerBoard\PowerBoard.PcbDoc
Date     : 11/03/2013
Time     : 10:35:42 PM

WARNING: Your board contains 1 shelved polygon - copper connectivity will not be reported correctly. Unshelve polygons and re-run DRC check before  producing manufacturing outputs.
   Polygon named: Top Layer-No Net 1 In net GND On Bottom Layer

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Room VVAR (Bounding Region = (9170.038mil, 7190.59mil, 10763.267mil, 9145.355mil) (Disabled)(InComponentClass('VVAR'))
Rule Violations :0

Processing Rule : Room 13V6 (Bounding Region = (10543.662mil, 7192.52mil, 12136.89mil, 9147.283mil) (Disabled)(InComponentClass('13V6'))
Rule Violations :0

Processing Rule : Room 9V1 (Bounding Region = (11920.038mil, 7195.59mil, 13513.267mil, 9150.354mil) (Disabled)(InComponentClass('9V1'))
Rule Violations :0

Processing Rule : Room 3V3 (Bounding Region = (14668.622mil, 7192.166mil, 16261.85mil, 9146.929mil) (Disabled)(InComponentClass('3V3'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=3mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=10000mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (3V3_BUS)  on Internal Plane 2. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 2.1E2 sq. mils
   Violation between Un-Routed Net Constraint: Net GND Between Pad JB1-3 (-2580.709,-184.646mil) And Pad C30-2 (-2232.283,-177.165mil)
Rule Violations :121

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 121
Time Elapsed        : 00:00:02