Protel Design System Design Rule Check
PCB File : C:\Dropbox\BLUEsat\PowerBoard\PowerBoard.PcbDoc
Date     : 14/06/2012
Time     : 10:19:04 AM

Processing Rule : Room VVAR (Bounding Region = (269.83702mm, 172.02401mm, 310.30503mm, 221.67503mm) (Disabled)(InComponentClass('VVAR'))
Rule Violations :0

Processing Rule : Room 13V6 (Bounding Region = (234.947mm, 171.97502mm, 275.415mm, 221.62601mm) (Disabled)(InComponentClass('13V6'))
Rule Violations :0

Processing Rule : Room 9V1 (Bounding Region = (199.98702mm, 171.89704mm, 240.45503mm, 221.54803mm) (Disabled)(InComponentClass('9V1'))
Rule Violations :0

Processing Rule : Room 3V3 (Bounding Region = (130.173mm, 171.98402mm, 170.641mm, 221.63501mm) (Disabled)(InComponentClass('3V3'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.0762mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.0508mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1524mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1524mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Copper island connected to pads/vias detected. Copper area is : 0.15 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 2. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Copper island connected to pads/vias detected. Copper area is : 0.15 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane 1. Dead copper detected. Copper area is : 0.14 sq. mm
Rule Violations :122

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 122
Time Elapsed        : 00:00:02