Record=SheetSymbol|SourceDocument=Regulation.SchDoc|Designator=3V3|SchDesignator=3V3|FileName=RedundantReg.SchDoc|SymbolType=Normal|RawFileName=RedundantReg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Regulation.SchDoc|Designator=5V0|SchDesignator=5V0|FileName=RedundantReg.SchDoc|SymbolType=Normal|RawFileName=RedundantReg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Regulation.SchDoc|Designator=9V1|SchDesignator=9V1|FileName=RedundantReg.SchDoc|SymbolType=Normal|RawFileName=RedundantReg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Regulation.SchDoc|Designator=13V6|SchDesignator=13V6|FileName=RedundantReg.SchDoc|SymbolType=Normal|RawFileName=RedundantReg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Regulation.SchDoc|Designator=VVAR|SchDesignator=VVAR|FileName=RedundantReg.SchDoc|SymbolType=Normal|RawFileName=RedundantReg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWR0008_BCR_System.SchDoc|Designator=X+|SchDesignator=X+|FileName=POWR0001_BCR_LT1513.SchDoc|SymbolType=Normal|RawFileName=POWR0001_BCR_LT1513.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWR0008_BCR_System.SchDoc|Designator=X-|SchDesignator=X-|FileName=POWR0001_BCR_LT1513.SchDoc|SymbolType=Normal|RawFileName=POWR0001_BCR_LT1513.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWR0008_BCR_System.SchDoc|Designator=Y+|SchDesignator=Y+|FileName=POWR0001_BCR_LT1513.SchDoc|SymbolType=Normal|RawFileName=POWR0001_BCR_LT1513.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWR0008_BCR_System.SchDoc|Designator=Y-|SchDesignator=Y-|FileName=POWR0001_BCR_LT1513.SchDoc|SymbolType=Normal|RawFileName=POWR0001_BCR_LT1513.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWR0008_BCR_System.SchDoc|Designator=Z+|SchDesignator=Z+|FileName=POWR0001_BCR_LT1513.SchDoc|SymbolType=Normal|RawFileName=POWR0001_BCR_LT1513.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2.SchDoc|Designator=COMS0013|SchDesignator=COMS0013|FileName=COMS0013_Top_Schematic.SchDoc|SymbolType=Normal|RawFileName=COMS0013_Top_Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2.SchDoc|Designator=CRSC0002|SchDesignator=CRSC0002|FileName=CRSC0002.SchDoc|SymbolType=Normal|RawFileName=CRSC0002.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CSC Connections Temp.SchDoc|SymbolType=Normal|RawFileName=CSC Connections Temp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2.SchDoc|Designator=Regulation|SchDesignator=Regulation|FileName=Regulation.SchDoc|SymbolType=Normal|RawFileName=Regulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2.SchDoc|Designator=U_POWR0008_BCR_System|SchDesignator=U_POWR0008_BCR_System|FileName=POWR0008_BCR_System.SchDoc|SymbolType=Normal|RawFileName=POWR0008_BCR_System.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=A1|SchDesignator=A1|FileName=COMS0002_AFSK.SchDoc|SymbolType=Normal|RawFileName=COMS0002_AFSK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=A2|SchDesignator=A2|FileName=COMS0002_AFSK.SchDoc|SymbolType=Normal|RawFileName=COMS0002_AFSK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=Beacon|SchDesignator=Beacon|FileName=COMS0001_Beacon.SchDoc|SymbolType=Normal|RawFileName=COMS0001_Beacon.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=D1|SchDesignator=D1|FileName=COMS0003_DTMF.SchDoc|SymbolType=Normal|RawFileName=COMS0003_DTMF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=D2|SchDesignator=D2|FileName=COMS0003_DTMF.SchDoc|SymbolType=Normal|RawFileName=COMS0003_DTMF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=U_SwC_Main|SchDesignator=U_SwC_Main|FileName=COMS0004 SwC_Main.SchDoc|SymbolType=Normal|RawFileName=COMS0004 SwC_Main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Tray2.SchDoc
