Record=SheetSymbol|SourceDocument=BCR.SchDoc|Designator=X+|SchDesignator=X+|FileName=BCR_Unit.SchDoc|SymbolType=Normal|RawFileName=BCR_Unit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCR.SchDoc|Designator=X-|SchDesignator=X-|FileName=BCR_Unit.SchDoc|SymbolType=Normal|RawFileName=BCR_Unit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCR.SchDoc|Designator=Y+|SchDesignator=Y+|FileName=BCR_Unit.SchDoc|SymbolType=Normal|RawFileName=BCR_Unit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCR.SchDoc|Designator=Y-|SchDesignator=Y-|FileName=BCR_Unit.SchDoc|SymbolType=Normal|RawFileName=BCR_Unit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCR.SchDoc|Designator=Z+|SchDesignator=Z+|FileName=BCR_Unit.SchDoc|SymbolType=Normal|RawFileName=BCR_Unit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCR.SchDoc|Designator=Z-|SchDesignator=Z-|FileName=BCR_Unit.SchDoc|SymbolType=Normal|RawFileName=BCR_Unit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=LDO_3V3_1|SchDesignator=LDO_3V3_1|FileName=LDO_Regulator.SchDoc|SymbolType=Normal|RawFileName=LDO_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=LDO_3V3_2|SchDesignator=LDO_3V3_2|FileName=LDO_Regulator.SchDoc|SymbolType=Normal|RawFileName=LDO_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=LDO_3V3_3|SchDesignator=LDO_3V3_3|FileName=LDO_Regulator.SchDoc|SymbolType=Normal|RawFileName=LDO_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=LDO_3V3_4|SchDesignator=LDO_3V3_4|FileName=LDO_Regulator.SchDoc|SymbolType=Normal|RawFileName=LDO_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=LDO_5V0_1|SchDesignator=LDO_5V0_1|FileName=LDO_Regulator.SchDoc|SymbolType=Normal|RawFileName=LDO_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=LDO_5V0_2|SchDesignator=LDO_5V0_2|FileName=LDO_Regulator.SchDoc|SymbolType=Normal|RawFileName=LDO_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=LDO_5V0_3|SchDesignator=LDO_5V0_3|FileName=LDO_Regulator.SchDoc|SymbolType=Normal|RawFileName=LDO_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=LDO_5V0_4|SchDesignator=LDO_5V0_4|FileName=LDO_Regulator.SchDoc|SymbolType=Normal|RawFileName=LDO_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=Power|SchDesignator=Power|FileName=BCR.SchDoc|SymbolType=Normal|RawFileName=BCR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=SW_3V3|SchDesignator=SW_3V3|FileName=SW_Regulator.SchDoc|SymbolType=Normal|RawFileName=SW_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=SW_5V0|SchDesignator=SW_5V0|FileName=SW_Regulator.SchDoc|SymbolType=Normal|RawFileName=SW_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=TRX1|SchDesignator=TRX1|FileName=TRX_Regulator.SchDoc|SymbolType=Normal|RawFileName=TRX_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=TRX2|SchDesignator=TRX2|FileName=TRX_Regulator.SchDoc|SymbolType=Normal|RawFileName=TRX_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Top.SchDoc
