------------------------------------------------------------
Single Pin Net Report for BBONE.SchDoc
-- 2/25/2012
-- 12:15:55 PM
------------------------------------------------------------

Net BBONE_I2C2_SCL has only one pin (Pin J*-1)
Net BBONE_I2C2_SDA has only one pin (Pin J*-1)
Net I2C1_SCL has only one pin (Pin J*-1)
Net I2C1_SDA has only one pin (Pin J*-1)
Net PLLACQ1 has only one pin (Pin J*-1)
Net PLLACQ2 has only one pin (Pin J*-1)
Net RX_PSAVE1 has only one pin (Pin J*-1)
Net RX_PSAVE2 has only one pin (Pin J*-1)
Net RX_S/N1 has only one pin (Pin J*-1)
Net RX_S/N2 has only one pin (Pin J*-1)
Net RXACQ1 has only one pin (Pin J*-1)
Net RXACQ2 has only one pin (Pin J*-1)
Net RXCLK1 has only one pin (Pin J*-1)
Net RXCLK2 has only one pin (Pin J*-1)
Net RXDATA1 has only one pin (Pin J*-1)
Net RXDATA2 has only one pin (Pin J*-1)
Net RXHOLD1 has only one pin (Pin J*-1)
Net RXHOLD2 has only one pin (Pin J*-1)
Net TX_PSAVE1 has only one pin (Pin J*-1)
Net TX_PSAVE2 has only one pin (Pin J*-1)
Net TXCLK1 has only one pin (Pin J*-1)
Net TXCLK2 has only one pin (Pin J*-1)
Net TXDATA1 has only one pin (Pin J*-1)
Net TXDATA2 has only one pin (Pin J*-1)
Net TXEN1 has only one pin (Pin J*-1)
Net TXEN2 has only one pin (Pin J*-1)
