G04:AMPARAMS|DCode=88|XSize=154.488mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD88*
21,1,0.0551,0.0994,0,0,360.0*
1,1,0.0994,-0.0276,0.0000*
1,1,0.0994,0.0276,0.0000*
21,0,0.0551,0.0794,0,0,360.0*
1,0,0.0794,-0.0276,0.0000*
1,0,0.0794,0.0276,0.0000*
4,0,4,-0.0240,-0.0035,-0.0592,-0.0387,-0.0662,-0.0316,-0.0311,0.0035,-0.0240,-0.0035,0.0*
4,0,4,0.0311,-0.0035,0.0662,0.0316,0.0592,0.0387,0.0240,0.0035,0.0311,-0.0035,0.0*
4,0,4,-0.0311,-0.0035,-0.0662,0.0316,-0.0592,0.0387,-0.0240,0.0035,-0.0311,-0.0035,0.0*
4,0,4,0.0240,-0.0035,0.0592,-0.0387,0.0662,-0.0316,0.0311,0.0035,0.0240,-0.0035,0.0*
%
