[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=1
OutputPath=Project Outputs for GMSK Prototyping Board
LogFolderPath=
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=

[Document1]
DocumentPath=GMSK Prototyping Board.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document2]
DocumentPath=PAYL0007 GMSK Modem w Proto.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document3]
DocumentPath=PAYL0008 GMSK Prototyping Board.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document4]
DocumentPath=PAYL0009 GMSK Prototyping Board.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[PCBConfiguration1]
ReleaseItemId=
CurrentRevision=
Name=Default Configuration
Variant=[No Variations]
GenerateBOM=0

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ExportBOM=-1
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Brother HL-5250DN series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Brother HL-5250DN series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Brother HL-5250DN series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Brother HL-5250DN series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Brother HL-5250DN series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Gerber
OutputName1=Gerber Files
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Brother HL-5250DN series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Brother HL-5250DN series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Brother HL-5250DN series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Brother HL-5250DN series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=0
MatchParameter1=Library Reference
MatchStrictly1=1
PhysicalNamingFormat=$ComponentPrefix$GlobalIndex
GlobalIndexSortOrder=3
UniqueIDPath0=\ISNQCTXI\KENHVEDS
DocumentName0=GMSK_v2.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=1
IndexEnabled0=1
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\FWCLGOYK\KENHVEDS
DocumentName1=GMSK_v2.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=2
IndexEnabled1=1
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\ISNQCTXI
DocumentName2=GMSK Modem w Proto.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=3
IndexEnabled2=1
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\FWCLGOYK
DocumentName3=GMSK Modem w Proto.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=4
IndexEnabled3=1
IndexStartValue3=1
Suffix3=
UniqueIDPath4=
DocumentName4=GMSK Prototyping Board.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=5
IndexEnabled4=1
IndexStartValue4=1
Suffix4=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1

[LibraryUpdateOptions]
SelectedOnly=0
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=GMSK Prototyping Board.IntLib
ComponentDesignItemID0=0805 MLCC - NP0, 5%
ComponentSymbolReference0=0805 MLCC - NP0, 5%
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=GMSK Prototyping Board.IntLib
ComponentDesignItemID1=0805 MLCC - X7R, 10%
ComponentSymbolReference1=0805 MLCC - X7R, 10%
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=GMSK Prototyping Board.IntLib
ComponentDesignItemID2=0805 Thick Film Resistor 1%
ComponentSymbolReference2=0805 Thick Film Resistor 1%
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=GMSK Prototyping Board.IntLib
ComponentDesignItemID3=0805 Thin Film Resistor 0.1%
ComponentSymbolReference3=0805 Thin Film Resistor 0.1%
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=GMSK Prototyping Board.IntLib
ComponentDesignItemID4=1206 MLCC - X7R, 10%
ComponentSymbolReference4=1206 MLCC - X7R, 10%
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=GMSK Prototyping Board.IntLib
ComponentDesignItemID5=74HC244
ComponentSymbolReference5=74HC244
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=GMSK Prototyping Board.IntLib
ComponentDesignItemID6=CMX589A
ComponentSymbolReference6=CMX589A
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=GMSK Prototyping Board.IntLib
ComponentDesignItemID7=HC49 Crystal
ComponentSymbolReference7=HC49 Crystal
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=GMSK Prototyping Board.IntLib
ComponentDesignItemID8=Header 2
ComponentSymbolReference8=Header 2
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=GMSK Prototyping Board.IntLib
ComponentDesignItemID9=Header 3X2
ComponentSymbolReference9=Header 3X2
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=GMSK Prototyping Board.IntLib
ComponentDesignItemID10=Header 4X2
ComponentSymbolReference10=Header 4X2
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=GMSK Prototyping Board.IntLib
ComponentDesignItemID11=Header 6X2
ComponentSymbolReference11=Header 6X2
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=GMSK Prototyping Board.IntLib
ComponentDesignItemID12=LED, SMD, GREEN
ComponentSymbolReference12=LED, SMD, GREEN
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=GMSK Prototyping Board.IntLib
ComponentDesignItemID13=LED, SMD, RED
ComponentSymbolReference13=LED, SMD, RED
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=GMSK Prototyping Board.IntLib
ComponentDesignItemID14=RN4
ComponentSymbolReference14=RN4
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=GMSK Prototyping Board.IntLib
ComponentDesignItemID15=Solder Bridge
ComponentSymbolReference15=Solder Bridge
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Description
ParameterUpdate2=1
ParameterName3=Farnell Order Number
ParameterUpdate3=1
ParameterName4=LatestRevisionDate
ParameterUpdate4=1
ParameterName5=LatestRevisionNote
ParameterUpdate5=1
ParameterName6=Library Reference
ParameterUpdate6=1
ParameterName7=Publisher
ParameterUpdate7=1
ParameterName8=Value
ParameterUpdate8=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0603 LED
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0805 Cap
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0805 Resistor
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=1206 Cap
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=1206 Resistor
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=ACAS_0612_AC
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=HC49
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=HDR1X2
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=HDR2X3
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=HDR2X4
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=HDR2X6
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=SOIC20
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=SOIC24 - GMSK MODEM
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=Solder Jumper A
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=Solder Jumper B
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=Solder Jumper C
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=Solder Jumper D
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=Solder Jumper E
ModelUpdate17=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType18=SI
ModelName18=Connector
ModelUpdate18=1

[DatabaseUpdateOptions]
SelectedOnly=0
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=GMSK Prototyping Board.IntLib
ComponentDesignItemID0=0805 MLCC - NP0, 5%
ComponentSymbolReference0=0805 MLCC - NP0, 5%
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=GMSK Prototyping Board.IntLib
ComponentDesignItemID1=0805 MLCC - X7R, 10%
ComponentSymbolReference1=0805 MLCC - X7R, 10%
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=GMSK Prototyping Board.IntLib
ComponentDesignItemID2=0805 Thick Film Resistor 1%
ComponentSymbolReference2=0805 Thick Film Resistor 1%
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=GMSK Prototyping Board.IntLib
ComponentDesignItemID3=0805 Thin Film Resistor 0.1%
ComponentSymbolReference3=0805 Thin Film Resistor 0.1%
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=GMSK Prototyping Board.IntLib
ComponentDesignItemID4=1206 MLCC - X7R, 10%
ComponentSymbolReference4=1206 MLCC - X7R, 10%
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=GMSK Prototyping Board.IntLib
ComponentDesignItemID5=74HC244
ComponentSymbolReference5=74HC244
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=GMSK Prototyping Board.IntLib
ComponentDesignItemID6=CMX589A
ComponentSymbolReference6=CMX589A
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=GMSK Prototyping Board.IntLib
ComponentDesignItemID7=HC49 Crystal
ComponentSymbolReference7=HC49 Crystal
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=GMSK Prototyping Board.IntLib
ComponentDesignItemID8=Header 2
ComponentSymbolReference8=Header 2
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=GMSK Prototyping Board.IntLib
ComponentDesignItemID9=Header 3X2
ComponentSymbolReference9=Header 3X2
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=GMSK Prototyping Board.IntLib
ComponentDesignItemID10=Header 4X2
ComponentSymbolReference10=Header 4X2
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=GMSK Prototyping Board.IntLib
ComponentDesignItemID11=Header 6X2
ComponentSymbolReference11=Header 6X2
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=GMSK Prototyping Board.IntLib
ComponentDesignItemID12=LED, SMD, GREEN
ComponentSymbolReference12=LED, SMD, GREEN
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=GMSK Prototyping Board.IntLib
ComponentDesignItemID13=LED, SMD, RED
ComponentSymbolReference13=LED, SMD, RED
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=GMSK Prototyping Board.IntLib
ComponentDesignItemID14=RN4
ComponentSymbolReference14=RN4
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=GMSK Prototyping Board.IntLib
ComponentDesignItemID15=Solder Bridge
ComponentSymbolReference15=Solder Bridge
ComponentUpdate15=1
ComponentIsDeviceSheet15=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

