[DesignatorManager]
LogicalDesignator0=C31
LogicalPartID0=1
DocumentName0=PAYL0012 GMSK Prototyping Board no proto.SchDoc
ChannelName0=PAYL0012 GMSK Prototyping Board no proto
UniqueID0=\AXCRAUTM
PhysicalDesignator0=C31
PhysicalDesignatorLocked0=0
LogicalDesignator1=C7
LogicalPartID1=1
DocumentName1=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName1=S2
UniqueID1=\FWCLGOYK\AGMDPLRP
PhysicalDesignator1=C27
PhysicalDesignatorLocked1=0
LogicalDesignator2=C5
LogicalPartID2=1
DocumentName2=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName2=S2
UniqueID2=\FWCLGOYK\AJNLYAFO
PhysicalDesignator2=C25
PhysicalDesignatorLocked2=0
LogicalDesignator3=C8
LogicalPartID3=1
DocumentName3=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName3=S2
UniqueID3=\FWCLGOYK\ANWXVKRK
PhysicalDesignator3=C28
PhysicalDesignatorLocked3=0
LogicalDesignator4=J3
LogicalPartID4=1
DocumentName4=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName4=S2
UniqueID4=\FWCLGOYK\CHUIPQSH
PhysicalDesignator4=J23
PhysicalDesignatorLocked4=0
LogicalDesignator5=R9
LogicalPartID5=1
DocumentName5=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName5=S2
UniqueID5=\FWCLGOYK\CPULFORD
PhysicalDesignator5=R29
PhysicalDesignatorLocked5=0
LogicalDesignator6=R8
LogicalPartID6=1
DocumentName6=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName6=S2
UniqueID6=\FWCLGOYK\DEJOFHOB
PhysicalDesignator6=R28
PhysicalDesignatorLocked6=0
LogicalDesignator7=U1
LogicalPartID7=1
DocumentName7=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName7=S2
UniqueID7=\FWCLGOYK\EKANUWUL
PhysicalDesignator7=U21
PhysicalDesignatorLocked7=0
LogicalDesignator8=C6
LogicalPartID8=1
DocumentName8=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName8=S2
UniqueID8=\FWCLGOYK\FBHRBEKS
PhysicalDesignator8=C26
PhysicalDesignatorLocked8=0
LogicalDesignator9=C1
LogicalPartID9=1
DocumentName9=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName9=S2
UniqueID9=\FWCLGOYK\FGTUCCDU
PhysicalDesignator9=C21
PhysicalDesignatorLocked9=0
LogicalDesignator10=R3
LogicalPartID10=1
DocumentName10=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName10=S2
UniqueID10=\FWCLGOYK\FLYUGHRW
PhysicalDesignator10=R23
PhysicalDesignatorLocked10=0
LogicalDesignator11=C4
LogicalPartID11=1
DocumentName11=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName11=S2
UniqueID11=\FWCLGOYK\GWGEYFAM
PhysicalDesignator11=C24
PhysicalDesignatorLocked11=0
LogicalDesignator12=R10
LogicalPartID12=1
DocumentName12=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName12=S2
UniqueID12=\FWCLGOYK\HAAAWHWN
PhysicalDesignator12=R210
PhysicalDesignatorLocked12=0
LogicalDesignator13=R4
LogicalPartID13=1
DocumentName13=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName13=S2
UniqueID13=\FWCLGOYK\IIMGJBCG
PhysicalDesignator13=R24
PhysicalDesignatorLocked13=0
LogicalDesignator14=C2
LogicalPartID14=1
DocumentName14=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName14=S2
UniqueID14=\FWCLGOYK\KXOQGLLO
PhysicalDesignator14=C22
PhysicalDesignatorLocked14=0
LogicalDesignator15=R7
LogicalPartID15=1
DocumentName15=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName15=S2
UniqueID15=\FWCLGOYK\MUHINRKH
PhysicalDesignator15=R27
PhysicalDesignatorLocked15=0
LogicalDesignator16=C3
LogicalPartID16=1
DocumentName16=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName16=S2
UniqueID16=\FWCLGOYK\NWWTVWNT
PhysicalDesignator16=C23
PhysicalDesignatorLocked16=0
LogicalDesignator17=X1
LogicalPartID17=1
DocumentName17=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName17=S2
UniqueID17=\FWCLGOYK\OSPVVGJB
PhysicalDesignator17=X21
PhysicalDesignatorLocked17=0
LogicalDesignator18=J1
LogicalPartID18=1
DocumentName18=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName18=S2
UniqueID18=\FWCLGOYK\OXDXDOKX
PhysicalDesignator18=J21
PhysicalDesignatorLocked18=0
LogicalDesignator19=R1
LogicalPartID19=1
DocumentName19=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName19=S2
UniqueID19=\FWCLGOYK\PSEWHACP
PhysicalDesignator19=R21
PhysicalDesignatorLocked19=0
LogicalDesignator20=J2
LogicalPartID20=1
DocumentName20=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName20=S2
UniqueID20=\FWCLGOYK\RHRPGUWP
PhysicalDesignator20=J22
PhysicalDesignatorLocked20=0
LogicalDesignator21=R5
LogicalPartID21=1
DocumentName21=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName21=S2
UniqueID21=\FWCLGOYK\TUPYPDHX
PhysicalDesignator21=R25
PhysicalDesignatorLocked21=0
LogicalDesignator22=R2
LogicalPartID22=1
DocumentName22=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName22=S2
UniqueID22=\FWCLGOYK\VPRKKHRA
PhysicalDesignator22=R22
PhysicalDesignatorLocked22=0
LogicalDesignator23=R11
LogicalPartID23=1
DocumentName23=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName23=S2
UniqueID23=\FWCLGOYK\WNQGAPNC
PhysicalDesignator23=R211
PhysicalDesignatorLocked23=0
LogicalDesignator24=R6
LogicalPartID24=1
DocumentName24=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName24=S2
UniqueID24=\FWCLGOYK\YDOJQESI
PhysicalDesignator24=R26
PhysicalDesignatorLocked24=0
LogicalDesignator25=C7
LogicalPartID25=1
DocumentName25=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName25=S1
UniqueID25=\ISNQCTXI\AGMDPLRP
PhysicalDesignator25=C17
PhysicalDesignatorLocked25=0
LogicalDesignator26=C5
LogicalPartID26=1
DocumentName26=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName26=S1
UniqueID26=\ISNQCTXI\AJNLYAFO
PhysicalDesignator26=C15
PhysicalDesignatorLocked26=0
LogicalDesignator27=C8
LogicalPartID27=1
DocumentName27=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName27=S1
UniqueID27=\ISNQCTXI\ANWXVKRK
PhysicalDesignator27=C18
PhysicalDesignatorLocked27=0
LogicalDesignator28=J3
LogicalPartID28=1
DocumentName28=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName28=S1
UniqueID28=\ISNQCTXI\CHUIPQSH
PhysicalDesignator28=J13
PhysicalDesignatorLocked28=0
LogicalDesignator29=R9
LogicalPartID29=1
DocumentName29=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName29=S1
UniqueID29=\ISNQCTXI\CPULFORD
PhysicalDesignator29=R19
PhysicalDesignatorLocked29=0
LogicalDesignator30=R8
LogicalPartID30=1
DocumentName30=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName30=S1
UniqueID30=\ISNQCTXI\DEJOFHOB
PhysicalDesignator30=R18
PhysicalDesignatorLocked30=0
LogicalDesignator31=U1
LogicalPartID31=1
DocumentName31=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName31=S1
UniqueID31=\ISNQCTXI\EKANUWUL
PhysicalDesignator31=U11
PhysicalDesignatorLocked31=0
LogicalDesignator32=C6
LogicalPartID32=1
DocumentName32=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName32=S1
UniqueID32=\ISNQCTXI\FBHRBEKS
PhysicalDesignator32=C16
PhysicalDesignatorLocked32=0
LogicalDesignator33=C1
LogicalPartID33=1
DocumentName33=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName33=S1
UniqueID33=\ISNQCTXI\FGTUCCDU
PhysicalDesignator33=C11
PhysicalDesignatorLocked33=0
LogicalDesignator34=R3
LogicalPartID34=1
DocumentName34=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName34=S1
UniqueID34=\ISNQCTXI\FLYUGHRW
PhysicalDesignator34=R13
PhysicalDesignatorLocked34=0
LogicalDesignator35=C4
LogicalPartID35=1
DocumentName35=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName35=S1
UniqueID35=\ISNQCTXI\GWGEYFAM
PhysicalDesignator35=C14
PhysicalDesignatorLocked35=0
LogicalDesignator36=R10
LogicalPartID36=1
DocumentName36=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName36=S1
UniqueID36=\ISNQCTXI\HAAAWHWN
PhysicalDesignator36=R110
PhysicalDesignatorLocked36=0
LogicalDesignator37=R4
LogicalPartID37=1
DocumentName37=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName37=S1
UniqueID37=\ISNQCTXI\IIMGJBCG
PhysicalDesignator37=R14
PhysicalDesignatorLocked37=0
LogicalDesignator38=C2
LogicalPartID38=1
DocumentName38=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName38=S1
UniqueID38=\ISNQCTXI\KXOQGLLO
PhysicalDesignator38=C12
PhysicalDesignatorLocked38=0
LogicalDesignator39=R7
LogicalPartID39=1
DocumentName39=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName39=S1
UniqueID39=\ISNQCTXI\MUHINRKH
PhysicalDesignator39=R17
PhysicalDesignatorLocked39=0
LogicalDesignator40=C3
LogicalPartID40=1
DocumentName40=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName40=S1
UniqueID40=\ISNQCTXI\NWWTVWNT
PhysicalDesignator40=C13
PhysicalDesignatorLocked40=0
LogicalDesignator41=X1
LogicalPartID41=1
DocumentName41=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName41=S1
UniqueID41=\ISNQCTXI\OSPVVGJB
PhysicalDesignator41=X11
PhysicalDesignatorLocked41=0
LogicalDesignator42=J1
LogicalPartID42=1
DocumentName42=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName42=S1
UniqueID42=\ISNQCTXI\OXDXDOKX
PhysicalDesignator42=J11
PhysicalDesignatorLocked42=0
LogicalDesignator43=R1
LogicalPartID43=1
DocumentName43=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName43=S1
UniqueID43=\ISNQCTXI\PSEWHACP
PhysicalDesignator43=R11
PhysicalDesignatorLocked43=0
LogicalDesignator44=J2
LogicalPartID44=1
DocumentName44=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName44=S1
UniqueID44=\ISNQCTXI\RHRPGUWP
PhysicalDesignator44=J12
PhysicalDesignatorLocked44=0
LogicalDesignator45=R5
LogicalPartID45=1
DocumentName45=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName45=S1
UniqueID45=\ISNQCTXI\TUPYPDHX
PhysicalDesignator45=R15
PhysicalDesignatorLocked45=0
LogicalDesignator46=R2
LogicalPartID46=1
DocumentName46=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName46=S1
UniqueID46=\ISNQCTXI\VPRKKHRA
PhysicalDesignator46=R12
PhysicalDesignatorLocked46=0
LogicalDesignator47=R11
LogicalPartID47=1
DocumentName47=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName47=S1
UniqueID47=\ISNQCTXI\WNQGAPNC
PhysicalDesignator47=R111
PhysicalDesignatorLocked47=0
LogicalDesignator48=R6
LogicalPartID48=1
DocumentName48=PAYL0010 GMSK Modem wo Proto.SchDoc
ChannelName48=S1
UniqueID48=\ISNQCTXI\YDOJQESI
PhysicalDesignator48=R16
PhysicalDesignatorLocked48=0
LogicalDesignator49=PWR
LogicalPartID49=1
DocumentName49=PAYL0012 GMSK Prototyping Board no proto.SchDoc
ChannelName49=PAYL0012 GMSK Prototyping Board no proto
UniqueID49=\JRXELIPT
PhysicalDesignator49=PWR
PhysicalDesignatorLocked49=0
LogicalDesignator50=C33
LogicalPartID50=1
DocumentName50=PAYL0012 GMSK Prototyping Board no proto.SchDoc
ChannelName50=PAYL0012 GMSK Prototyping Board no proto
UniqueID50=\QYFDSHDE
PhysicalDesignator50=C33
PhysicalDesignatorLocked50=0
LogicalDesignator51=GPIO2
LogicalPartID51=1
DocumentName51=PAYL0012 GMSK Prototyping Board no proto.SchDoc
ChannelName51=PAYL0012 GMSK Prototyping Board no proto
UniqueID51=\SNFVLRML
PhysicalDesignator51=GPIO2
PhysicalDesignatorLocked51=0
LogicalDesignator52=C32
LogicalPartID52=1
DocumentName52=PAYL0012 GMSK Prototyping Board no proto.SchDoc
ChannelName52=PAYL0012 GMSK Prototyping Board no proto
UniqueID52=\UTXLMQOD
PhysicalDesignator52=C32
PhysicalDesignatorLocked52=0
LogicalDesignator53=TRX
LogicalPartID53=1
DocumentName53=PAYL0012 GMSK Prototyping Board no proto.SchDoc
ChannelName53=PAYL0012 GMSK Prototyping Board no proto
UniqueID53=\VCXDTUVU
PhysicalDesignator53=TRX
PhysicalDesignatorLocked53=0
LogicalDesignator54=LPBK
LogicalPartID54=1
DocumentName54=PAYL0012 GMSK Prototyping Board no proto.SchDoc
ChannelName54=PAYL0012 GMSK Prototyping Board no proto
UniqueID54=\XLOMTFMM
PhysicalDesignator54=LPBK
PhysicalDesignatorLocked54=0
LogicalDesignator55=GPIO1
LogicalPartID55=1
DocumentName55=PAYL0012 GMSK Prototyping Board no proto.SchDoc
ChannelName55=PAYL0012 GMSK Prototyping Board no proto
UniqueID55=\XSIJXIFJ
PhysicalDesignator55=GPIO1
PhysicalDesignatorLocked55=0
LogicalDesignator56=C34
LogicalPartID56=1
DocumentName56=PAYL0012 GMSK Prototyping Board no proto.SchDoc
ChannelName56=PAYL0012 GMSK Prototyping Board no proto
UniqueID56=\YBTBXGOO
PhysicalDesignator56=C34
PhysicalDesignatorLocked56=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


