Record=SheetSymbol|SourceDocument=Tray2_Comms.SchDoc|Designator=AFSK1|SchDesignator=AFSK1|FileName=Tray2_Comms_AFSK.SchDoc|SymbolType=Normal|RawFileName=Tray2_Comms_AFSK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_Comms.SchDoc|Designator=AFSK2|SchDesignator=AFSK2|FileName=Tray2_Comms_AFSK.SchDoc|SymbolType=Normal|RawFileName=Tray2_Comms_AFSK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_Comms.SchDoc|Designator=Beacon|SchDesignator=Beacon|FileName=Tray2_Comms_Beacon.SchDoc|SymbolType=Normal|RawFileName=Tray2_Comms_Beacon.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_Comms.SchDoc|Designator=DTMF1|SchDesignator=DTMF1|FileName=Tray2_Comms_DTMF.SchDoc|SymbolType=Normal|RawFileName=Tray2_Comms_DTMF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_Comms.SchDoc|Designator=DTMF2|SchDesignator=DTMF2|FileName=Tray2_Comms_DTMF.SchDoc|SymbolType=Normal|RawFileName=Tray2_Comms_DTMF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_Comms.SchDoc|Designator=SwC|SchDesignator=SwC|FileName=Tray2_Comms_SwC.SchDoc|SymbolType=Normal|RawFileName=Tray2_Comms_SwC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_Top.SchDoc|Designator=ARM|SchDesignator=ARM|FileName=Tray2_ARM.SchDoc|SymbolType=Normal|RawFileName=Tray2_ARM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_Top.SchDoc|Designator=Comms|SchDesignator=Comms|FileName=Tray2_Comms.SchDoc|SymbolType=Normal|RawFileName=Tray2_Comms.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_Top.SchDoc|Designator=Connections Temp|SchDesignator=Connections Temp|FileName=Temp_CSC_Comms.SchDoc|SymbolType=Normal|RawFileName=Temp_CSC_Comms.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_Top.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Tray2_BCR.SchDoc|SymbolType=Normal|RawFileName=Tray2_BCR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_Top.SchDoc|Designator=Regulation|SchDesignator=Regulation|FileName=Tray2_Power.SchDoc|SymbolType=Normal|RawFileName=Tray2_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_Power.SchDoc|Designator=3V3|SchDesignator=3V3|FileName=Tray2_Power_RedundantReg.SchDoc|SymbolType=Normal|RawFileName=Tray2_Power_RedundantReg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_Power.SchDoc|Designator=5V0|SchDesignator=5V0|FileName=Tray2_Power_RedundantReg.SchDoc|SymbolType=Normal|RawFileName=Tray2_Power_RedundantReg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_Power.SchDoc|Designator=9V1|SchDesignator=9V1|FileName=Tray2_Power_RedundantReg.SchDoc|SymbolType=Normal|RawFileName=Tray2_Power_RedundantReg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_Power.SchDoc|Designator=13V6|SchDesignator=13V6|FileName=Tray2_Power_RedundantReg.SchDoc|SymbolType=Normal|RawFileName=Tray2_Power_RedundantReg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_Power.SchDoc|Designator=VVAR|SchDesignator=VVAR|FileName=Tray2_Power_RedundantReg.SchDoc|SymbolType=Normal|RawFileName=Tray2_Power_RedundantReg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_BCR.SchDoc|Designator=X+|SchDesignator=X+|FileName=Tray2_BCR_LT1513.SchDoc|SymbolType=Normal|RawFileName=Tray2_BCR_LT1513.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_BCR.SchDoc|Designator=X-|SchDesignator=X-|FileName=Tray2_BCR_LT1513.SchDoc|SymbolType=Normal|RawFileName=Tray2_BCR_LT1513.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_BCR.SchDoc|Designator=Y+|SchDesignator=Y+|FileName=Tray2_BCR_LT1513.SchDoc|SymbolType=Normal|RawFileName=Tray2_BCR_LT1513.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_BCR.SchDoc|Designator=Y-|SchDesignator=Y-|FileName=Tray2_BCR_LT1513.SchDoc|SymbolType=Normal|RawFileName=Tray2_BCR_LT1513.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tray2_BCR.SchDoc|Designator=Z+|SchDesignator=Z+|FileName=Tray2_BCR_LT1513.SchDoc|SymbolType=Normal|RawFileName=Tray2_BCR_LT1513.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Tray2_Top.SchDoc
