---------------------------------------------------------------------------
NCDrill File Report For: GMSK Prototyping Board.PcbDoc   24/03/2012  5:53:33 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GMSK Prototyping Board.TXT
EIA File   : GMSK Prototyping Board.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.35mm (13.78mil)        Round          57               283.94 mm (11.18 Inch)
T2        0.4mm (15.748mil)        Round          37               439.64 mm (17.31 Inch)
T3        0.91mm (35.827mil)       Round          44               315.33 mm (12.41 Inch)
T4        3mm (118.11mil)          Round          4                285.13 mm (11.23 Inch)
---------------------------------------------------------------------------
Totals                                            142              1324.05 mm (52.13 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
