[DesignatorManager]
LogicalDesignator0=P2
LogicalPartID0=1
DocumentName0=GMSK Prototyping Board.SchDoc
ChannelName0=GMSK Prototyping Board
UniqueID0=\FUYQUKUE
PhysicalDesignator0=P2
PhysicalDesignatorLocked0=0
LogicalDesignator1=D7
LogicalPartID1=1
DocumentName1=GMSK Modem w Proto.SchDoc
ChannelName1=U2
UniqueID1=\FWCLGOYK\AJSEROHE
PhysicalDesignator1=D7_U2
PhysicalDesignatorLocked1=0
LogicalDesignator2=D8
LogicalPartID2=1
DocumentName2=GMSK Modem w Proto.SchDoc
ChannelName2=U2
UniqueID2=\FWCLGOYK\BFYMKKWM
PhysicalDesignator2=D8_U2
PhysicalDesignatorLocked2=0
LogicalDesignator3=D2
LogicalPartID3=1
DocumentName3=GMSK Modem w Proto.SchDoc
ChannelName3=U2
UniqueID3=\FWCLGOYK\CVKODDAS
PhysicalDesignator3=D2_U2
PhysicalDesignatorLocked3=0
LogicalDesignator4=D4
LogicalPartID4=1
DocumentName4=GMSK Modem w Proto.SchDoc
ChannelName4=U2
UniqueID4=\FWCLGOYK\DDSFIKJP
PhysicalDesignator4=D4_U2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R14
LogicalPartID5=1
DocumentName5=GMSK Modem w Proto.SchDoc
ChannelName5=U2
UniqueID5=\FWCLGOYK\GKYXTNME
PhysicalDesignator5=R14_U2
PhysicalDesignatorLocked5=0
LogicalDesignator6=R16
LogicalPartID6=1
DocumentName6=GMSK Modem w Proto.SchDoc
ChannelName6=U2
UniqueID6=\FWCLGOYK\IGXJGDHV
PhysicalDesignator6=R16_U2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C7
LogicalPartID7=1
DocumentName7=GMSK_v2.SchDoc
ChannelName7=U2
UniqueID7=\FWCLGOYK\KENHVEDS\ABNALTBY
PhysicalDesignator7=C7_U2
PhysicalDesignatorLocked7=0
LogicalDesignator8=R1
LogicalPartID8=1
DocumentName8=GMSK_v2.SchDoc
ChannelName8=U2
UniqueID8=\FWCLGOYK\KENHVEDS\CIVEMTEM
PhysicalDesignator8=R1_U2
PhysicalDesignatorLocked8=0
LogicalDesignator9=C2
LogicalPartID9=1
DocumentName9=GMSK_v2.SchDoc
ChannelName9=U2
UniqueID9=\FWCLGOYK\KENHVEDS\EENXCRCO
PhysicalDesignator9=C2_U2
PhysicalDesignatorLocked9=0
LogicalDesignator10=U
LogicalPartID10=1
DocumentName10=GMSK_v2.SchDoc
ChannelName10=U2
UniqueID10=\FWCLGOYK\KENHVEDS\EUHGRKEE
PhysicalDesignator10=U_U2
PhysicalDesignatorLocked10=0
LogicalDesignator11=R5
LogicalPartID11=1
DocumentName11=GMSK_v2.SchDoc
ChannelName11=U2
UniqueID11=\FWCLGOYK\KENHVEDS\FFOODXLV
PhysicalDesignator11=R5_U2
PhysicalDesignatorLocked11=0
LogicalDesignator12=R8
LogicalPartID12=1
DocumentName12=GMSK_v2.SchDoc
ChannelName12=U2
UniqueID12=\FWCLGOYK\KENHVEDS\GBTXIASS
PhysicalDesignator12=R8_U2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C5
LogicalPartID13=1
DocumentName13=GMSK_v2.SchDoc
ChannelName13=U2
UniqueID13=\FWCLGOYK\KENHVEDS\GDUUPPJE
PhysicalDesignator13=C5_U2
PhysicalDesignatorLocked13=0
LogicalDesignator14=R10
LogicalPartID14=1
DocumentName14=GMSK_v2.SchDoc
ChannelName14=U2
UniqueID14=\FWCLGOYK\KENHVEDS\HXTVNASS
PhysicalDesignator14=R10_U2
PhysicalDesignatorLocked14=0
LogicalDesignator15=R6
LogicalPartID15=1
DocumentName15=GMSK_v2.SchDoc
ChannelName15=U2
UniqueID15=\FWCLGOYK\KENHVEDS\KKELAERL
PhysicalDesignator15=R6_U2
PhysicalDesignatorLocked15=0
LogicalDesignator16=R7
LogicalPartID16=1
DocumentName16=GMSK_v2.SchDoc
ChannelName16=U2
UniqueID16=\FWCLGOYK\KENHVEDS\LFHHXXJL
PhysicalDesignator16=R7_U2
PhysicalDesignatorLocked16=0
LogicalDesignator17=R2
LogicalPartID17=1
DocumentName17=GMSK_v2.SchDoc
ChannelName17=U2
UniqueID17=\FWCLGOYK\KENHVEDS\LSOOYKKN
PhysicalDesignator17=R2_U2
PhysicalDesignatorLocked17=0
LogicalDesignator18=C1
LogicalPartID18=1
DocumentName18=GMSK_v2.SchDoc
ChannelName18=U2
UniqueID18=\FWCLGOYK\KENHVEDS\LTWHFUIV
PhysicalDesignator18=C1_U2
PhysicalDesignatorLocked18=0
LogicalDesignator19=JP2
LogicalPartID19=1
DocumentName19=GMSK_v2.SchDoc
ChannelName19=U2
UniqueID19=\FWCLGOYK\KENHVEDS\LVXYTCJS
PhysicalDesignator19=JP2_U2
PhysicalDesignatorLocked19=0
LogicalDesignator20=C3
LogicalPartID20=1
DocumentName20=GMSK_v2.SchDoc
ChannelName20=U2
UniqueID20=\FWCLGOYK\KENHVEDS\MBEVNLQL
PhysicalDesignator20=C3_U2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R4
LogicalPartID21=1
DocumentName21=GMSK_v2.SchDoc
ChannelName21=U2
UniqueID21=\FWCLGOYK\KENHVEDS\MOMBNXUG
PhysicalDesignator21=R4_U2
PhysicalDesignatorLocked21=0
LogicalDesignator22=JP1
LogicalPartID22=1
DocumentName22=GMSK_v2.SchDoc
ChannelName22=U2
UniqueID22=\FWCLGOYK\KENHVEDS\MPDAHECD
PhysicalDesignator22=JP1_U2
PhysicalDesignatorLocked22=0
LogicalDesignator23=C4
LogicalPartID23=1
DocumentName23=GMSK_v2.SchDoc
ChannelName23=U2
UniqueID23=\FWCLGOYK\KENHVEDS\QEEXRXVX
PhysicalDesignator23=C4_U2
PhysicalDesignatorLocked23=0
LogicalDesignator24=C6
LogicalPartID24=1
DocumentName24=GMSK_v2.SchDoc
ChannelName24=U2
UniqueID24=\FWCLGOYK\KENHVEDS\QQGXDEEO
PhysicalDesignator24=C6_U2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R3
LogicalPartID25=1
DocumentName25=GMSK_v2.SchDoc
ChannelName25=U2
UniqueID25=\FWCLGOYK\KENHVEDS\SQPXBUJP
PhysicalDesignator25=R3_U2
PhysicalDesignatorLocked25=0
LogicalDesignator26=C8
LogicalPartID26=1
DocumentName26=GMSK_v2.SchDoc
ChannelName26=U2
UniqueID26=\FWCLGOYK\KENHVEDS\TNHPLPCD
PhysicalDesignator26=C8_U2
PhysicalDesignatorLocked26=0
LogicalDesignator27=JP3
LogicalPartID27=1
DocumentName27=GMSK_v2.SchDoc
ChannelName27=U2
UniqueID27=\FWCLGOYK\KENHVEDS\UAETRMBS
PhysicalDesignator27=JP3_U2
PhysicalDesignatorLocked27=0
LogicalDesignator28=R9
LogicalPartID28=1
DocumentName28=GMSK_v2.SchDoc
ChannelName28=U2
UniqueID28=\FWCLGOYK\KENHVEDS\UJUJSUWA
PhysicalDesignator28=R9_U2
PhysicalDesignatorLocked28=0
LogicalDesignator29=X1
LogicalPartID29=1
DocumentName29=GMSK_v2.SchDoc
ChannelName29=U2
UniqueID29=\FWCLGOYK\KENHVEDS\VQWYJLHM
PhysicalDesignator29=X1_U2
PhysicalDesignatorLocked29=0
LogicalDesignator30=D5
LogicalPartID30=1
DocumentName30=GMSK Modem w Proto.SchDoc
ChannelName30=U2
UniqueID30=\FWCLGOYK\NBJOYNJW
PhysicalDesignator30=D5_U2
PhysicalDesignatorLocked30=0
LogicalDesignator31=D1
LogicalPartID31=1
DocumentName31=GMSK Modem w Proto.SchDoc
ChannelName31=U2
UniqueID31=\FWCLGOYK\NTGTAISC
PhysicalDesignator31=D1_U2
PhysicalDesignatorLocked31=0
LogicalDesignator32=D6
LogicalPartID32=1
DocumentName32=GMSK Modem w Proto.SchDoc
ChannelName32=U2
UniqueID32=\FWCLGOYK\OAUNVHEX
PhysicalDesignator32=D6_U2
PhysicalDesignatorLocked32=0
LogicalDesignator33=R17
LogicalPartID33=1
DocumentName33=GMSK Modem w Proto.SchDoc
ChannelName33=U2
UniqueID33=\FWCLGOYK\OHVHHHIL
PhysicalDesignator33=R17_U2
PhysicalDesignatorLocked33=0
LogicalDesignator34=R18
LogicalPartID34=1
DocumentName34=GMSK Modem w Proto.SchDoc
ChannelName34=U2
UniqueID34=\FWCLGOYK\QTMCMYFU
PhysicalDesignator34=R18_U2
PhysicalDesignatorLocked34=0
LogicalDesignator35=D3
LogicalPartID35=1
DocumentName35=GMSK Modem w Proto.SchDoc
ChannelName35=U2
UniqueID35=\FWCLGOYK\TLSCJWRC
PhysicalDesignator35=D3_U2
PhysicalDesignatorLocked35=0
LogicalDesignator36=R11
LogicalPartID36=1
DocumentName36=GMSK Modem w Proto.SchDoc
ChannelName36=U2
UniqueID36=\FWCLGOYK\UQIAMNRS
PhysicalDesignator36=R11_U2
PhysicalDesignatorLocked36=0
LogicalDesignator37=R15
LogicalPartID37=1
DocumentName37=GMSK Modem w Proto.SchDoc
ChannelName37=U2
UniqueID37=\FWCLGOYK\WDBLQYVP
PhysicalDesignator37=R15_U2
PhysicalDesignatorLocked37=0
LogicalDesignator38=R13
LogicalPartID38=1
DocumentName38=GMSK Modem w Proto.SchDoc
ChannelName38=U2
UniqueID38=\FWCLGOYK\XIJEYPNA
PhysicalDesignator38=R13_U2
PhysicalDesignatorLocked38=0
LogicalDesignator39=R12
LogicalPartID39=1
DocumentName39=GMSK Modem w Proto.SchDoc
ChannelName39=U2
UniqueID39=\FWCLGOYK\XSAENKFG
PhysicalDesignator39=R12_U2
PhysicalDesignatorLocked39=0
LogicalDesignator40=D7
LogicalPartID40=1
DocumentName40=GMSK Modem w Proto.SchDoc
ChannelName40=U1
UniqueID40=\ISNQCTXI\AJSEROHE
PhysicalDesignator40=D7_U1
PhysicalDesignatorLocked40=0
LogicalDesignator41=D8
LogicalPartID41=1
DocumentName41=GMSK Modem w Proto.SchDoc
ChannelName41=U1
UniqueID41=\ISNQCTXI\BFYMKKWM
PhysicalDesignator41=D8_U1
PhysicalDesignatorLocked41=0
LogicalDesignator42=D2
LogicalPartID42=1
DocumentName42=GMSK Modem w Proto.SchDoc
ChannelName42=U1
UniqueID42=\ISNQCTXI\CVKODDAS
PhysicalDesignator42=D2_U1
PhysicalDesignatorLocked42=0
LogicalDesignator43=D4
LogicalPartID43=1
DocumentName43=GMSK Modem w Proto.SchDoc
ChannelName43=U1
UniqueID43=\ISNQCTXI\DDSFIKJP
PhysicalDesignator43=D4_U1
PhysicalDesignatorLocked43=0
LogicalDesignator44=R14
LogicalPartID44=1
DocumentName44=GMSK Modem w Proto.SchDoc
ChannelName44=U1
UniqueID44=\ISNQCTXI\GKYXTNME
PhysicalDesignator44=R14_U1
PhysicalDesignatorLocked44=0
LogicalDesignator45=R16
LogicalPartID45=1
DocumentName45=GMSK Modem w Proto.SchDoc
ChannelName45=U1
UniqueID45=\ISNQCTXI\IGXJGDHV
PhysicalDesignator45=R16_U1
PhysicalDesignatorLocked45=0
LogicalDesignator46=C7
LogicalPartID46=1
DocumentName46=GMSK_v2.SchDoc
ChannelName46=U1
UniqueID46=\ISNQCTXI\KENHVEDS\ABNALTBY
PhysicalDesignator46=C7_U1
PhysicalDesignatorLocked46=0
LogicalDesignator47=R1
LogicalPartID47=1
DocumentName47=GMSK_v2.SchDoc
ChannelName47=U1
UniqueID47=\ISNQCTXI\KENHVEDS\CIVEMTEM
PhysicalDesignator47=R1_U1
PhysicalDesignatorLocked47=0
LogicalDesignator48=C2
LogicalPartID48=1
DocumentName48=GMSK_v2.SchDoc
ChannelName48=U1
UniqueID48=\ISNQCTXI\KENHVEDS\EENXCRCO
PhysicalDesignator48=C2_U1
PhysicalDesignatorLocked48=0
LogicalDesignator49=U
LogicalPartID49=1
DocumentName49=GMSK_v2.SchDoc
ChannelName49=U1
UniqueID49=\ISNQCTXI\KENHVEDS\EUHGRKEE
PhysicalDesignator49=U_U1
PhysicalDesignatorLocked49=0
LogicalDesignator50=R5
LogicalPartID50=1
DocumentName50=GMSK_v2.SchDoc
ChannelName50=U1
UniqueID50=\ISNQCTXI\KENHVEDS\FFOODXLV
PhysicalDesignator50=R5_U1
PhysicalDesignatorLocked50=0
LogicalDesignator51=R8
LogicalPartID51=1
DocumentName51=GMSK_v2.SchDoc
ChannelName51=U1
UniqueID51=\ISNQCTXI\KENHVEDS\GBTXIASS
PhysicalDesignator51=R8_U1
PhysicalDesignatorLocked51=0
LogicalDesignator52=C5
LogicalPartID52=1
DocumentName52=GMSK_v2.SchDoc
ChannelName52=U1
UniqueID52=\ISNQCTXI\KENHVEDS\GDUUPPJE
PhysicalDesignator52=C5_U1
PhysicalDesignatorLocked52=0
LogicalDesignator53=R10
LogicalPartID53=1
DocumentName53=GMSK_v2.SchDoc
ChannelName53=U1
UniqueID53=\ISNQCTXI\KENHVEDS\HXTVNASS
PhysicalDesignator53=R10_U1
PhysicalDesignatorLocked53=0
LogicalDesignator54=R6
LogicalPartID54=1
DocumentName54=GMSK_v2.SchDoc
ChannelName54=U1
UniqueID54=\ISNQCTXI\KENHVEDS\KKELAERL
PhysicalDesignator54=R6_U1
PhysicalDesignatorLocked54=0
LogicalDesignator55=R7
LogicalPartID55=1
DocumentName55=GMSK_v2.SchDoc
ChannelName55=U1
UniqueID55=\ISNQCTXI\KENHVEDS\LFHHXXJL
PhysicalDesignator55=R7_U1
PhysicalDesignatorLocked55=0
LogicalDesignator56=R2
LogicalPartID56=1
DocumentName56=GMSK_v2.SchDoc
ChannelName56=U1
UniqueID56=\ISNQCTXI\KENHVEDS\LSOOYKKN
PhysicalDesignator56=R2_U1
PhysicalDesignatorLocked56=0
LogicalDesignator57=C1
LogicalPartID57=1
DocumentName57=GMSK_v2.SchDoc
ChannelName57=U1
UniqueID57=\ISNQCTXI\KENHVEDS\LTWHFUIV
PhysicalDesignator57=C1_U1
PhysicalDesignatorLocked57=0
LogicalDesignator58=JP2
LogicalPartID58=1
DocumentName58=GMSK_v2.SchDoc
ChannelName58=U1
UniqueID58=\ISNQCTXI\KENHVEDS\LVXYTCJS
PhysicalDesignator58=JP2_U1
PhysicalDesignatorLocked58=0
LogicalDesignator59=C3
LogicalPartID59=1
DocumentName59=GMSK_v2.SchDoc
ChannelName59=U1
UniqueID59=\ISNQCTXI\KENHVEDS\MBEVNLQL
PhysicalDesignator59=C3_U1
PhysicalDesignatorLocked59=0
LogicalDesignator60=R4
LogicalPartID60=1
DocumentName60=GMSK_v2.SchDoc
ChannelName60=U1
UniqueID60=\ISNQCTXI\KENHVEDS\MOMBNXUG
PhysicalDesignator60=R4_U1
PhysicalDesignatorLocked60=0
LogicalDesignator61=JP1
LogicalPartID61=1
DocumentName61=GMSK_v2.SchDoc
ChannelName61=U1
UniqueID61=\ISNQCTXI\KENHVEDS\MPDAHECD
PhysicalDesignator61=JP1_U1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C4
LogicalPartID62=1
DocumentName62=GMSK_v2.SchDoc
ChannelName62=U1
UniqueID62=\ISNQCTXI\KENHVEDS\QEEXRXVX
PhysicalDesignator62=C4_U1
PhysicalDesignatorLocked62=0
LogicalDesignator63=C6
LogicalPartID63=1
DocumentName63=GMSK_v2.SchDoc
ChannelName63=U1
UniqueID63=\ISNQCTXI\KENHVEDS\QQGXDEEO
PhysicalDesignator63=C6_U1
PhysicalDesignatorLocked63=0
LogicalDesignator64=R3
LogicalPartID64=1
DocumentName64=GMSK_v2.SchDoc
ChannelName64=U1
UniqueID64=\ISNQCTXI\KENHVEDS\SQPXBUJP
PhysicalDesignator64=R3_U1
PhysicalDesignatorLocked64=0
LogicalDesignator65=C8
LogicalPartID65=1
DocumentName65=GMSK_v2.SchDoc
ChannelName65=U1
UniqueID65=\ISNQCTXI\KENHVEDS\TNHPLPCD
PhysicalDesignator65=C8_U1
PhysicalDesignatorLocked65=0
LogicalDesignator66=JP3
LogicalPartID66=1
DocumentName66=GMSK_v2.SchDoc
ChannelName66=U1
UniqueID66=\ISNQCTXI\KENHVEDS\UAETRMBS
PhysicalDesignator66=JP3_U1
PhysicalDesignatorLocked66=0
LogicalDesignator67=R9
LogicalPartID67=1
DocumentName67=GMSK_v2.SchDoc
ChannelName67=U1
UniqueID67=\ISNQCTXI\KENHVEDS\UJUJSUWA
PhysicalDesignator67=R9_U1
PhysicalDesignatorLocked67=0
LogicalDesignator68=X1
LogicalPartID68=1
DocumentName68=GMSK_v2.SchDoc
ChannelName68=U1
UniqueID68=\ISNQCTXI\KENHVEDS\VQWYJLHM
PhysicalDesignator68=X1_U1
PhysicalDesignatorLocked68=0
LogicalDesignator69=D5
LogicalPartID69=1
DocumentName69=GMSK Modem w Proto.SchDoc
ChannelName69=U1
UniqueID69=\ISNQCTXI\NBJOYNJW
PhysicalDesignator69=D5_U1
PhysicalDesignatorLocked69=0
LogicalDesignator70=D1
LogicalPartID70=1
DocumentName70=GMSK Modem w Proto.SchDoc
ChannelName70=U1
UniqueID70=\ISNQCTXI\NTGTAISC
PhysicalDesignator70=D1_U1
PhysicalDesignatorLocked70=0
LogicalDesignator71=D6
LogicalPartID71=1
DocumentName71=GMSK Modem w Proto.SchDoc
ChannelName71=U1
UniqueID71=\ISNQCTXI\OAUNVHEX
PhysicalDesignator71=D6_U1
PhysicalDesignatorLocked71=0
LogicalDesignator72=R17
LogicalPartID72=1
DocumentName72=GMSK Modem w Proto.SchDoc
ChannelName72=U1
UniqueID72=\ISNQCTXI\OHVHHHIL
PhysicalDesignator72=R17_U1
PhysicalDesignatorLocked72=0
LogicalDesignator73=R18
LogicalPartID73=1
DocumentName73=GMSK Modem w Proto.SchDoc
ChannelName73=U1
UniqueID73=\ISNQCTXI\QTMCMYFU
PhysicalDesignator73=R18_U1
PhysicalDesignatorLocked73=0
LogicalDesignator74=D3
LogicalPartID74=1
DocumentName74=GMSK Modem w Proto.SchDoc
ChannelName74=U1
UniqueID74=\ISNQCTXI\TLSCJWRC
PhysicalDesignator74=D3_U1
PhysicalDesignatorLocked74=0
LogicalDesignator75=R11
LogicalPartID75=1
DocumentName75=GMSK Modem w Proto.SchDoc
ChannelName75=U1
UniqueID75=\ISNQCTXI\UQIAMNRS
PhysicalDesignator75=R11_U1
PhysicalDesignatorLocked75=0
LogicalDesignator76=R15
LogicalPartID76=1
DocumentName76=GMSK Modem w Proto.SchDoc
ChannelName76=U1
UniqueID76=\ISNQCTXI\WDBLQYVP
PhysicalDesignator76=R15_U1
PhysicalDesignatorLocked76=0
LogicalDesignator77=R13
LogicalPartID77=1
DocumentName77=GMSK Modem w Proto.SchDoc
ChannelName77=U1
UniqueID77=\ISNQCTXI\XIJEYPNA
PhysicalDesignator77=R13_U1
PhysicalDesignatorLocked77=0
LogicalDesignator78=R12
LogicalPartID78=1
DocumentName78=GMSK Modem w Proto.SchDoc
ChannelName78=U1
UniqueID78=\ISNQCTXI\XSAENKFG
PhysicalDesignator78=R12_U1
PhysicalDesignatorLocked78=0
LogicalDesignator79=P1
LogicalPartID79=1
DocumentName79=GMSK Prototyping Board.SchDoc
ChannelName79=GMSK Prototyping Board
UniqueID79=\OXDUXEBN
PhysicalDesignator79=P1
PhysicalDesignatorLocked79=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


