Protel Design System Design Rule Check
PCB File : C:\Dropbox\BLUEsat\Variable switching regulator, TX supply\V2.PcbDoc
Date     : 2/02/2012
Time     : 11:53:23 PM

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1524mm) (Max=1mm) (Preferred=0.2032mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
   Violation between Pad R20-2(32.1564mm,30.9474mm)  Bottom Layer and 
                     Arc (33.2012mm,31.097mm)  Bottom Overlay
   Violation between Track (43.6396mm,40.7762mm)(43.9396mm,40.7762mm)  Top Overlay and 
                     Pad R29-2(44.7396mm,41.3512mm)  Top Layer
   Violation between Track (43.6396mm,41.9262mm)(43.9396mm,41.9262mm)  Top Overlay and 
                     Pad R29-2(44.7396mm,41.3512mm)  Top Layer
   Violation between Track (43.6396mm,40.7762mm)(43.9396mm,40.7762mm)  Top Overlay and 
                     Pad R29-1(42.8396mm,41.3512mm)  Top Layer
   Violation between Track (43.6396mm,41.9262mm)(43.9396mm,41.9262mm)  Top Overlay and 
                     Pad R29-1(42.8396mm,41.3512mm)  Top Layer
   Violation between Track (18.2142mm,27.6444mm)(18.5142mm,27.6444mm)  Top Overlay and 
                     Pad R28-2(17.4142mm,28.2194mm)  Top Layer
   Violation between Track (18.2142mm,28.7944mm)(18.5142mm,28.7944mm)  Top Overlay and 
                     Pad R28-2(17.4142mm,28.2194mm)  Top Layer
   Violation between Track (18.2142mm,27.6444mm)(18.5142mm,27.6444mm)  Top Overlay and 
                     Pad R28-1(19.3142mm,28.2194mm)  Top Layer
   Violation between Track (18.2142mm,28.7944mm)(18.5142mm,28.7944mm)  Top Overlay and 
                     Pad R28-1(19.3142mm,28.2194mm)  Top Layer
   Violation between Track (12.7786mm,4.7152mm)(13.0786mm,4.7152mm)  Top Overlay and 
                     Pad R27-2(13.8786mm,4.1402mm)  Top Layer
   Violation between Track (12.7786mm,3.5652mm)(13.0786mm,3.5652mm)  Top Overlay and 
                     Pad R27-2(13.8786mm,4.1402mm)  Top Layer
   Violation between Track (12.7786mm,4.7152mm)(13.0786mm,4.7152mm)  Top Overlay and 
                     Pad R27-1(11.9786mm,4.1402mm)  Top Layer
   Violation between Track (12.7786mm,3.5652mm)(13.0786mm,3.5652mm)  Top Overlay and 
                     Pad R27-1(11.9786mm,4.1402mm)  Top Layer
   Violation between Track (39.9058mm,40.7762mm)(40.2058mm,40.7762mm)  Top Overlay and 
                     Pad D9-2(39.1058mm,41.3512mm)  Top Layer
   Violation between Track (39.9058mm,41.9262mm)(40.2058mm,41.9262mm)  Top Overlay and 
                     Pad D9-2(39.1058mm,41.3512mm)  Top Layer
   Violation between Track (39.9058mm,40.7762mm)(40.2058mm,40.7762mm)  Top Overlay and 
                     Pad D9-1(41.0058mm,41.3512mm)  Top Layer
   Violation between Track (39.9058mm,41.9262mm)(40.2058mm,41.9262mm)  Top Overlay and 
                     Pad D9-1(41.0058mm,41.3512mm)  Top Layer
   Violation between Track (11.3122mm,30.1522mm)(11.3122mm,30.4522mm)  Top Overlay and 
                     Pad D8-2(11.8872mm,29.3522mm)  Top Layer
   Violation between Track (12.4622mm,30.1522mm)(12.4622mm,30.4522mm)  Top Overlay and 
                     Pad D8-2(11.8872mm,29.3522mm)  Top Layer
   Violation between Track (11.3122mm,30.1522mm)(11.3122mm,30.4522mm)  Top Overlay and 
                     Pad D8-1(11.8872mm,31.2522mm)  Top Layer
   Violation between Track (12.4622mm,30.1522mm)(12.4622mm,30.4522mm)  Top Overlay and 
                     Pad D8-1(11.8872mm,31.2522mm)  Top Layer
   Violation between Track (9.0448mm,3.5652mm)(9.3448mm,3.5652mm)  Top Overlay and 
                     Pad D7-2(8.2448mm,4.1402mm)  Top Layer
   Violation between Track (9.0448mm,4.7152mm)(9.3448mm,4.7152mm)  Top Overlay and 
                     Pad D7-2(8.2448mm,4.1402mm)  Top Layer
   Violation between Track (9.0448mm,3.5652mm)(9.3448mm,3.5652mm)  Top Overlay and 
                     Pad D7-1(10.1448mm,4.1402mm)  Top Layer
   Violation between Track (9.0448mm,4.7152mm)(9.3448mm,4.7152mm)  Top Overlay and 
                     Pad D7-1(10.1448mm,4.1402mm)  Top Layer
   Violation between Track (6.9942mm,41.1758mm)(6.9942mm,41.4758mm)  Top Overlay and 
                     Pad R8-2(7.5692mm,42.2758mm)  Top Layer
   Violation between Track (8.1442mm,41.1758mm)(8.1442mm,41.4758mm)  Top Overlay and 
                     Pad R8-2(7.5692mm,42.2758mm)  Top Layer
   Violation between Track (6.9942mm,41.1758mm)(6.9942mm,41.4758mm)  Top Overlay and 
                     Pad R8-1(7.5692mm,40.3758mm)  Top Layer
   Violation between Track (8.1442mm,41.1758mm)(8.1442mm,41.4758mm)  Top Overlay and 
                     Pad R8-1(7.5692mm,40.3758mm)  Top Layer
   Violation between Track (6.4286mm,36.8716mm)(6.7286mm,36.8716mm)  Top Overlay and 
                     Pad C19-2(7.5286mm,36.2966mm)  Top Layer
   Violation between Track (6.4286mm,35.7216mm)(6.7286mm,35.7216mm)  Top Overlay and 
                     Pad C19-2(7.5286mm,36.2966mm)  Top Layer
   Violation between Track (6.4286mm,36.8716mm)(6.7286mm,36.8716mm)  Top Overlay and 
                     Pad C19-1(5.6286mm,36.2966mm)  Top Layer
   Violation between Track (6.4286mm,35.7216mm)(6.7286mm,35.7216mm)  Top Overlay and 
                     Pad C19-1(5.6286mm,36.2966mm)  Top Layer
   Violation between Track (6.4286mm,38.929mm)(6.7286mm,38.929mm)  Top Overlay and 
                     Pad C20-2(7.5286mm,38.354mm)  Top Layer
   Violation between Track (6.4286mm,37.779mm)(6.7286mm,37.779mm)  Top Overlay and 
                     Pad C20-2(7.5286mm,38.354mm)  Top Layer
   Violation between Track (6.4286mm,38.929mm)(6.7286mm,38.929mm)  Top Overlay and 
                     Pad C20-1(5.6286mm,38.354mm)  Top Layer
   Violation between Track (6.4286mm,37.779mm)(6.7286mm,37.779mm)  Top Overlay and 
                     Pad C20-1(5.6286mm,38.354mm)  Top Layer
   Violation between Track (45.6276mm,12.8802mm)(45.6276mm,13.1802mm)  Top Overlay and 
                     Pad R10-2(46.2026mm,13.9802mm)  Top Layer
   Violation between Track (46.7776mm,12.8802mm)(46.7776mm,13.1802mm)  Top Overlay and 
                     Pad R10-2(46.2026mm,13.9802mm)  Top Layer
   Violation between Track (45.6276mm,12.8802mm)(45.6276mm,13.1802mm)  Top Overlay and 
                     Pad R10-1(46.2026mm,12.0802mm)  Top Layer
   Violation between Track (46.7776mm,12.8802mm)(46.7776mm,13.1802mm)  Top Overlay and 
                     Pad R10-1(46.2026mm,12.0802mm)  Top Layer
   Violation between Track (45.6276mm,9.121mm)(45.6276mm,9.421mm)  Top Overlay and 
                     Pad R11-2(46.2026mm,10.221mm)  Top Layer
   Violation between Track (46.7776mm,9.121mm)(46.7776mm,9.421mm)  Top Overlay and 
                     Pad R11-2(46.2026mm,10.221mm)  Top Layer
   Violation between Track (45.6276mm,9.121mm)(45.6276mm,9.421mm)  Top Overlay and 
                     Pad R11-1(46.2026mm,8.321mm)  Top Layer
   Violation between Track (46.7776mm,9.121mm)(46.7776mm,9.421mm)  Top Overlay and 
                     Pad R11-1(46.2026mm,8.321mm)  Top Layer
   Violation between Track (5.692mm,14.3856mm)(5.992mm,14.3856mm)  Top Overlay and 
                     Pad R1-2(4.892mm,14.9606mm)  Top Layer
   Violation between Track (5.692mm,15.5356mm)(5.992mm,15.5356mm)  Top Overlay and 
                     Pad R1-2(4.892mm,14.9606mm)  Top Layer
   Violation between Track (5.692mm,14.3856mm)(5.992mm,14.3856mm)  Top Overlay and 
                     Pad R1-1(6.792mm,14.9606mm)  Top Layer
   Violation between Track (5.692mm,15.5356mm)(5.992mm,15.5356mm)  Top Overlay and 
                     Pad R1-1(6.792mm,14.9606mm)  Top Layer
   Violation between Track (9.4766mm,14.3856mm)(9.7766mm,14.3856mm)  Top Overlay and 
                     Pad C1-2(8.6766mm,14.9606mm)  Top Layer
   Violation between Track (9.4766mm,15.5356mm)(9.7766mm,15.5356mm)  Top Overlay and 
                     Pad C1-2(8.6766mm,14.9606mm)  Top Layer
   Violation between Track (9.4766mm,14.3856mm)(9.7766mm,14.3856mm)  Top Overlay and 
                     Pad C1-1(10.5766mm,14.9606mm)  Top Layer
   Violation between Track (9.4766mm,15.5356mm)(9.7766mm,15.5356mm)  Top Overlay and 
                     Pad C1-1(10.5766mm,14.9606mm)  Top Layer
   Violation between Track (27.6952mm,9.629mm)(27.6952mm,9.929mm)  Top Overlay and 
                     Pad R26-2(28.2702mm,8.829mm)  Top Layer
   Violation between Track (28.8452mm,9.629mm)(28.8452mm,9.929mm)  Top Overlay and 
                     Pad R26-2(28.2702mm,8.829mm)  Top Layer
   Violation between Track (27.6952mm,9.629mm)(27.6952mm,9.929mm)  Top Overlay and 
                     Pad R26-1(28.2702mm,10.729mm)  Top Layer
   Violation between Track (28.8452mm,9.629mm)(28.8452mm,9.929mm)  Top Overlay and 
                     Pad R26-1(28.2702mm,10.729mm)  Top Layer
   Violation between Track (10.3148mm,45.2466mm)(10.6148mm,45.2466mm)  Top Overlay and 
                     Pad R7-2(9.5148mm,45.8216mm)  Top Layer
   Violation between Track (10.3148mm,46.3966mm)(10.6148mm,46.3966mm)  Top Overlay and 
                     Pad R7-2(9.5148mm,45.8216mm)  Top Layer
   Violation between Track (10.3148mm,45.2466mm)(10.6148mm,45.2466mm)  Top Overlay and 
                     Pad R7-1(11.4148mm,45.8216mm)  Top Layer
   Violation between Track (10.3148mm,46.3966mm)(10.6148mm,46.3966mm)  Top Overlay and 
                     Pad R7-1(11.4148mm,45.8216mm)  Top Layer
   Violation between Track (36.1788mm,45.951mm)(36.1788mm,46.251mm)  Top Overlay and 
                     Pad R4-2(36.7538mm,47.051mm)  Top Layer
   Violation between Track (37.3288mm,45.951mm)(37.3288mm,46.251mm)  Top Overlay and 
                     Pad R4-2(36.7538mm,47.051mm)  Top Layer
   Violation between Track (36.1788mm,45.951mm)(36.1788mm,46.251mm)  Top Overlay and 
                     Pad R4-1(36.7538mm,45.151mm)  Top Layer
   Violation between Track (37.3288mm,45.951mm)(37.3288mm,46.251mm)  Top Overlay and 
                     Pad R4-1(36.7538mm,45.151mm)  Top Layer
   Violation between Track (38.16mm,45.951mm)(38.16mm,46.251mm)  Top Overlay and 
                     Pad C6-2(38.735mm,45.151mm)  Top Layer
   Violation between Track (39.31mm,45.951mm)(39.31mm,46.251mm)  Top Overlay and 
                     Pad C6-2(38.735mm,45.151mm)  Top Layer
   Violation between Track (38.16mm,45.951mm)(38.16mm,46.251mm)  Top Overlay and 
                     Pad C6-1(38.735mm,47.051mm)  Top Layer
   Violation between Track (39.31mm,45.951mm)(39.31mm,46.251mm)  Top Overlay and 
                     Pad C6-1(38.735mm,47.051mm)  Top Layer
   Violation between Track (34.1976mm,45.951mm)(34.1976mm,46.251mm)  Top Overlay and 
                     Pad C7-2(34.7726mm,47.051mm)  Top Layer
   Violation between Track (35.3476mm,45.951mm)(35.3476mm,46.251mm)  Top Overlay and 
                     Pad C7-2(34.7726mm,47.051mm)  Top Layer
   Violation between Track (34.1976mm,45.951mm)(34.1976mm,46.251mm)  Top Overlay and 
                     Pad C7-1(34.7726mm,45.151mm)  Top Layer
   Violation between Track (35.3476mm,45.951mm)(35.3476mm,46.251mm)  Top Overlay and 
                     Pad C7-1(34.7726mm,45.151mm)  Top Layer
   Violation between Track (43.284mm,33.3594mm)(43.584mm,33.3594mm)  Top Overlay and 
                     Pad C16-2(42.484mm,33.9344mm)  Top Layer
   Violation between Track (43.284mm,34.5094mm)(43.584mm,34.5094mm)  Top Overlay and 
                     Pad C16-2(42.484mm,33.9344mm)  Top Layer
   Violation between Track (43.284mm,33.3594mm)(43.584mm,33.3594mm)  Top Overlay and 
                     Pad C16-1(44.384mm,33.9344mm)  Top Layer
   Violation between Track (43.284mm,34.5094mm)(43.584mm,34.5094mm)  Top Overlay and 
                     Pad C16-1(44.384mm,33.9344mm)  Top Layer
   Violation between Track (43.284mm,31.2512mm)(43.584mm,31.2512mm)  Top Overlay and 
                     Pad C15-2(42.484mm,31.8262mm)  Top Layer
   Violation between Track (43.284mm,32.4012mm)(43.584mm,32.4012mm)  Top Overlay and 
                     Pad C15-2(42.484mm,31.8262mm)  Top Layer
   Violation between Track (43.284mm,31.2512mm)(43.584mm,31.2512mm)  Top Overlay and 
                     Pad C15-1(44.384mm,31.8262mm)  Top Layer
   Violation between Track (43.284mm,32.4012mm)(43.584mm,32.4012mm)  Top Overlay and 
                     Pad C15-1(44.384mm,31.8262mm)  Top Layer
   Violation between Track (27.6952mm,13.3882mm)(27.6952mm,13.6882mm)  Top Overlay and 
                     Pad D6-1(28.2702mm,12.5882mm)  Top Layer
   Violation between Track (28.8452mm,13.3882mm)(28.8452mm,13.6882mm)  Top Overlay and 
                     Pad D6-1(28.2702mm,12.5882mm)  Top Layer
   Violation between Track (27.6952mm,13.3882mm)(27.6952mm,13.6882mm)  Top Overlay and 
                     Pad D6-2(28.2702mm,14.4882mm)  Top Layer
   Violation between Track (28.8452mm,13.3882mm)(28.8452mm,13.6882mm)  Top Overlay and 
                     Pad D6-2(28.2702mm,14.4882mm)  Top Layer
   Violation between Track (21.7008mm,4.6252mm)(21.7008mm,4.9252mm)  Bottom Overlay and 
                     Pad R21-2(22.2758mm,5.7252mm)  Bottom Layer
   Violation between Track (22.8508mm,4.6252mm)(22.8508mm,4.9252mm)  Bottom Overlay and 
                     Pad R21-2(22.2758mm,5.7252mm)  Bottom Layer
   Violation between Track (21.7008mm,4.6252mm)(21.7008mm,4.9252mm)  Bottom Overlay and 
                     Pad R21-1(22.2758mm,3.8252mm)  Bottom Layer
   Violation between Track (22.8508mm,4.6252mm)(22.8508mm,4.9252mm)  Bottom Overlay and 
                     Pad R21-1(22.2758mm,3.8252mm)  Bottom Layer
   Violation between Track (31.5814mm,29.8474mm)(31.5814mm,30.1474mm)  Bottom Overlay and 
                     Pad R20-2(32.1564mm,30.9474mm)  Bottom Layer
   Violation between Track (32.7314mm,29.8474mm)(32.7314mm,30.1474mm)  Bottom Overlay and 
                     Pad R20-2(32.1564mm,30.9474mm)  Bottom Layer
   Violation between Track (31.5814mm,29.8474mm)(31.5814mm,30.1474mm)  Bottom Overlay and 
                     Pad R20-1(32.1564mm,29.0474mm)  Bottom Layer
   Violation between Track (32.7314mm,29.8474mm)(32.7314mm,30.1474mm)  Bottom Overlay and 
                     Pad R20-1(32.1564mm,29.0474mm)  Bottom Layer
   Violation between Track (16.9696mm,20.8442mm)(17.2696mm,20.8442mm)  Bottom Overlay and 
                     Pad R15-2(16.1696mm,20.2692mm)  Bottom Layer
   Violation between Track (16.9696mm,19.6942mm)(17.2696mm,19.6942mm)  Bottom Overlay and 
                     Pad R15-2(16.1696mm,20.2692mm)  Bottom Layer
   Violation between Track (16.9696mm,20.8442mm)(17.2696mm,20.8442mm)  Bottom Overlay and 
                     Pad R15-1(18.0696mm,20.2692mm)  Bottom Layer
   Violation between Track (16.9696mm,19.6942mm)(17.2696mm,19.6942mm)  Bottom Overlay and 
                     Pad R15-1(18.0696mm,20.2692mm)  Bottom Layer
   Violation between Track (19.7196mm,4.6252mm)(19.7196mm,4.9252mm)  Bottom Overlay and 
                     Pad R18-2(20.2946mm,5.7252mm)  Bottom Layer
   Violation between Track (20.8696mm,4.6252mm)(20.8696mm,4.9252mm)  Bottom Overlay and 
                     Pad R18-2(20.2946mm,5.7252mm)  Bottom Layer
   Violation between Track (19.7196mm,4.6252mm)(19.7196mm,4.9252mm)  Bottom Overlay and 
                     Pad R18-1(20.2946mm,3.8252mm)  Bottom Layer
   Violation between Track (20.8696mm,4.6252mm)(20.8696mm,4.9252mm)  Bottom Overlay and 
                     Pad R18-1(20.2946mm,3.8252mm)  Bottom Layer
   Violation between Track (29.5748mm,29.8728mm)(29.5748mm,30.1728mm)  Bottom Overlay and 
                     Pad R17-2(30.1498mm,30.9728mm)  Bottom Layer
   Violation between Track (30.7248mm,29.8728mm)(30.7248mm,30.1728mm)  Bottom Overlay and 
                     Pad R17-2(30.1498mm,30.9728mm)  Bottom Layer
   Violation between Track (29.5748mm,29.8728mm)(29.5748mm,30.1728mm)  Bottom Overlay and 
                     Pad R17-1(30.1498mm,29.0728mm)  Bottom Layer
   Violation between Track (30.7248mm,29.8728mm)(30.7248mm,30.1728mm)  Bottom Overlay and 
                     Pad R17-1(30.1498mm,29.0728mm)  Bottom Layer
   Violation between Track (21.7516mm,9.5782mm)(21.7516mm,9.8782mm)  Bottom Overlay and 
                     Pad R19-2(22.3266mm,8.7782mm)  Bottom Layer
   Violation between Track (22.9016mm,9.5782mm)(22.9016mm,9.8782mm)  Bottom Overlay and 
                     Pad R19-2(22.3266mm,8.7782mm)  Bottom Layer
   Violation between Track (21.7516mm,9.5782mm)(21.7516mm,9.8782mm)  Bottom Overlay and 
                     Pad R19-1(22.3266mm,10.6782mm)  Bottom Layer
   Violation between Track (22.9016mm,9.5782mm)(22.9016mm,9.8782mm)  Bottom Overlay and 
                     Pad R19-1(22.3266mm,10.6782mm)  Bottom Layer
   Violation between Track (19.7704mm,9.5782mm)(19.7704mm,9.8782mm)  Bottom Overlay and 
                     Pad R16-2(20.3454mm,8.7782mm)  Bottom Layer
   Violation between Track (20.9204mm,9.5782mm)(20.9204mm,9.8782mm)  Bottom Overlay and 
                     Pad R16-2(20.3454mm,8.7782mm)  Bottom Layer
   Violation between Track (19.7704mm,9.5782mm)(19.7704mm,9.8782mm)  Bottom Overlay and 
                     Pad R16-1(20.3454mm,10.6782mm)  Bottom Layer
   Violation between Track (20.9204mm,9.5782mm)(20.9204mm,9.8782mm)  Bottom Overlay and 
                     Pad R16-1(20.3454mm,10.6782mm)  Bottom Layer
   Violation between Track (19.7704mm,13.312mm)(19.7704mm,13.612mm)  Bottom Overlay and 
                     Pad R22-2(20.3454mm,12.512mm)  Bottom Layer
   Violation between Track (20.9204mm,13.312mm)(20.9204mm,13.612mm)  Bottom Overlay and 
                     Pad R22-2(20.3454mm,12.512mm)  Bottom Layer
   Violation between Track (19.7704mm,13.312mm)(19.7704mm,13.612mm)  Bottom Overlay and 
                     Pad R22-1(20.3454mm,14.412mm)  Bottom Layer
   Violation between Track (20.9204mm,13.312mm)(20.9204mm,13.612mm)  Bottom Overlay and 
                     Pad R22-1(20.3454mm,14.412mm)  Bottom Layer
   Violation between Track (21.7516mm,13.312mm)(21.7516mm,13.61199mm)  Bottom Overlay and 
                     Pad R23-2(22.3266mm,12.512mm)  Bottom Layer
   Violation between Track (22.9016mm,13.312mm)(22.9016mm,13.61199mm)  Bottom Overlay and 
                     Pad R23-2(22.3266mm,12.512mm)  Bottom Layer
   Violation between Track (21.7516mm,13.312mm)(21.7516mm,13.61199mm)  Bottom Overlay and 
                     Pad R23-1(22.3266mm,14.412mm)  Bottom Layer
   Violation between Track (22.9016mm,13.312mm)(22.9016mm,13.61199mm)  Bottom Overlay and 
                     Pad R23-1(22.3266mm,14.412mm)  Bottom Layer
   Violation between Track (28.2794mm,19.0778mm)(28.2794mm,19.3778mm)  Bottom Overlay and 
                     Pad R24-2(28.8544mm,20.1778mm)  Bottom Layer
   Violation between Track (29.4294mm,19.0778mm)(29.4294mm,19.3778mm)  Bottom Overlay and 
                     Pad R24-2(28.8544mm,20.1778mm)  Bottom Layer
   Violation between Track (28.2794mm,19.0778mm)(28.2794mm,19.3778mm)  Bottom Overlay and 
                     Pad R24-1(28.8544mm,18.2778mm)  Bottom Layer
   Violation between Track (29.4294mm,19.0778mm)(29.4294mm,19.3778mm)  Bottom Overlay and 
                     Pad R24-1(28.8544mm,18.2778mm)  Bottom Layer
   Violation between Track (28.2794mm,22.8116mm)(28.2794mm,23.1116mm)  Bottom Overlay and 
                     Pad R25-2(28.8544mm,22.0116mm)  Bottom Layer
   Violation between Track (29.4294mm,22.8116mm)(29.4294mm,23.1116mm)  Bottom Overlay and 
                     Pad R25-2(28.8544mm,22.0116mm)  Bottom Layer
   Violation between Track (28.2794mm,22.8116mm)(28.2794mm,23.1116mm)  Bottom Overlay and 
                     Pad R25-1(28.8544mm,23.9116mm)  Bottom Layer
   Violation between Track (29.4294mm,22.8116mm)(29.4294mm,23.1116mm)  Bottom Overlay and 
                     Pad R25-1(28.8544mm,23.9116mm)  Bottom Layer
   Violation between Track (25.587mm,29.8728mm)(25.587mm,30.1728mm)  Bottom Overlay and 
                     Pad R12-2(26.162mm,29.0728mm)  Bottom Layer
   Violation between Track (26.737mm,29.8728mm)(26.737mm,30.1728mm)  Bottom Overlay and 
                     Pad R12-2(26.162mm,29.0728mm)  Bottom Layer
   Violation between Track (25.587mm,29.8728mm)(25.587mm,30.1728mm)  Bottom Overlay and 
                     Pad R12-1(26.162mm,30.9728mm)  Bottom Layer
   Violation between Track (26.737mm,29.8728mm)(26.737mm,30.1728mm)  Bottom Overlay and 
                     Pad R12-1(26.162mm,30.9728mm)  Bottom Layer
   Violation between Track (27.5936mm,29.8728mm)(27.5936mm,30.1728mm)  Bottom Overlay and 
                     Pad R13-2(28.1686mm,30.9728mm)  Bottom Layer
   Violation between Track (28.7436mm,29.8728mm)(28.7436mm,30.1728mm)  Bottom Overlay and 
                     Pad R13-2(28.1686mm,30.9728mm)  Bottom Layer
   Violation between Track (27.5936mm,29.8728mm)(27.5936mm,30.1728mm)  Bottom Overlay and 
                     Pad R13-1(28.1686mm,29.0728mm)  Bottom Layer
   Violation between Track (28.7436mm,29.8728mm)(28.7436mm,30.1728mm)  Bottom Overlay and 
                     Pad R13-1(28.1686mm,29.0728mm)  Bottom Layer
   Violation between Track (16.9696mm,22.8508mm)(17.2696mm,22.8508mm)  Bottom Overlay and 
                     Pad R14-2(16.1696mm,22.2758mm)  Bottom Layer
   Violation between Track (16.9696mm,21.7008mm)(17.2696mm,21.7008mm)  Bottom Overlay and 
                     Pad R14-2(16.1696mm,22.2758mm)  Bottom Layer
   Violation between Track (16.9696mm,22.8508mm)(17.2696mm,22.8508mm)  Bottom Overlay and 
                     Pad R14-1(18.0696mm,22.2758mm)  Bottom Layer
   Violation between Track (16.9696mm,21.7008mm)(17.2696mm,21.7008mm)  Bottom Overlay and 
                     Pad R14-1(18.0696mm,22.2758mm)  Bottom Layer
   Violation between Track (15.808mm,13.312mm)(15.808mm,13.612mm)  Bottom Overlay and 
                     Pad R3-2(16.383mm,14.412mm)  Bottom Layer
   Violation between Track (16.958mm,13.312mm)(16.958mm,13.612mm)  Bottom Overlay and 
                     Pad R3-2(16.383mm,14.412mm)  Bottom Layer
   Violation between Track (15.808mm,13.312mm)(15.808mm,13.612mm)  Bottom Overlay and 
                     Pad R3-1(16.383mm,12.512mm)  Bottom Layer
   Violation between Track (16.958mm,13.312mm)(16.958mm,13.612mm)  Bottom Overlay and 
                     Pad R3-1(16.383mm,12.512mm)  Bottom Layer
   Violation between Track (17.7892mm,13.312mm)(17.7892mm,13.612mm)  Bottom Overlay and 
                     Pad R2-2(18.3642mm,12.512mm)  Bottom Layer
   Violation between Track (18.9392mm,13.312mm)(18.9392mm,13.612mm)  Bottom Overlay and 
                     Pad R2-2(18.3642mm,12.512mm)  Bottom Layer
   Violation between Track (17.7892mm,13.312mm)(17.7892mm,13.612mm)  Bottom Overlay and 
                     Pad R2-1(18.3642mm,14.412mm)  Bottom Layer
   Violation between Track (18.9392mm,13.312mm)(18.9392mm,13.612mm)  Bottom Overlay and 
                     Pad R2-1(18.3642mm,14.412mm)  Bottom Layer
   Violation between Track (32.6668mm,45.2212mm)(32.9668mm,45.2212mm)  Bottom Overlay and 
                     Pad R5-2(33.7668mm,45.7962mm)  Bottom Layer
   Violation between Track (32.6668mm,46.3712mm)(32.9668mm,46.3712mm)  Bottom Overlay and 
                     Pad R5-2(33.7668mm,45.7962mm)  Bottom Layer
   Violation between Track (32.6668mm,45.2212mm)(32.9668mm,45.2212mm)  Bottom Overlay and 
                     Pad R5-1(31.8668mm,45.7962mm)  Bottom Layer
   Violation between Track (32.6668mm,46.3712mm)(32.9668mm,46.3712mm)  Bottom Overlay and 
                     Pad R5-1(31.8668mm,45.7962mm)  Bottom Layer
   Violation between Track (30.286mm,22.8116mm)(30.286mm,23.1116mm)  Bottom Overlay and 
                     Pad R6-2(30.861mm,23.9116mm)  Bottom Layer
   Violation between Track (31.436mm,22.8116mm)(31.436mm,23.1116mm)  Bottom Overlay and 
                     Pad R6-2(30.861mm,23.9116mm)  Bottom Layer
   Violation between Track (30.286mm,22.8116mm)(30.286mm,23.1116mm)  Bottom Overlay and 
                     Pad R6-1(30.861mm,22.0116mm)  Bottom Layer
   Violation between Track (31.436mm,22.8116mm)(31.436mm,23.1116mm)  Bottom Overlay and 
                     Pad R6-1(30.861mm,22.0116mm)  Bottom Layer
   Violation between Track (35.0798mm,36.2804mm)(35.3798mm,36.2804mm)  Bottom Overlay and 
                     Pad C5-2(36.1798mm,36.8554mm)  Bottom Layer
   Violation between Track (35.0798mm,37.4304mm)(35.3798mm,37.4304mm)  Bottom Overlay and 
                     Pad C5-2(36.1798mm,36.8554mm)  Bottom Layer
   Violation between Track (35.0798mm,36.2804mm)(35.3798mm,36.2804mm)  Bottom Overlay and 
                     Pad C5-1(34.2798mm,36.8554mm)  Bottom Layer
   Violation between Track (35.0798mm,37.4304mm)(35.3798mm,37.4304mm)  Bottom Overlay and 
                     Pad C5-1(34.2798mm,36.8554mm)  Bottom Layer
   Violation between Track (36.4514mm,6.4608mm)(36.7514mm,6.4608mm)  Bottom Overlay and 
                     Pad C11-2(35.6514mm,7.0358mm)  Bottom Layer
   Violation between Track (36.4514mm,7.6108mm)(36.7514mm,7.6108mm)  Bottom Overlay and 
                     Pad C11-2(35.6514mm,7.0358mm)  Bottom Layer
   Violation between Track (36.4514mm,6.4608mm)(36.7514mm,6.4608mm)  Bottom Overlay and 
                     Pad C11-1(37.5514mm,7.0358mm)  Bottom Layer
   Violation between Track (36.4514mm,7.6108mm)(36.7514mm,7.6108mm)  Bottom Overlay and 
                     Pad C11-1(37.5514mm,7.0358mm)  Bottom Layer
   Violation between Track (32.8446mm,33.0038mm)(33.1446mm,33.0038mm)  Bottom Overlay and 
                     Pad C9-2(33.9446mm,33.5788mm)  Bottom Layer
   Violation between Track (32.8446mm,34.1538mm)(33.1446mm,34.1538mm)  Bottom Overlay and 
                     Pad C9-2(33.9446mm,33.5788mm)  Bottom Layer
   Violation between Track (32.8446mm,33.0038mm)(33.1446mm,33.0038mm)  Bottom Overlay and 
                     Pad C9-1(32.0446mm,33.5788mm)  Bottom Layer
   Violation between Track (32.8446mm,34.1538mm)(33.1446mm,34.1538mm)  Bottom Overlay and 
                     Pad C9-1(32.0446mm,33.5788mm)  Bottom Layer
   Violation between Track (45.7546mm,15.09mm)(45.7546mm,15.39mm)  Bottom Overlay and 
                     Pad C13-2(46.3296mm,14.29mm)  Bottom Layer
   Violation between Track (46.9046mm,15.09mm)(46.9046mm,15.39mm)  Bottom Overlay and 
                     Pad C13-2(46.3296mm,14.29mm)  Bottom Layer
   Violation between Track (45.7546mm,15.09mm)(45.7546mm,15.39mm)  Bottom Overlay and 
                     Pad C13-1(46.3296mm,16.19mm)  Bottom Layer
   Violation between Track (46.9046mm,15.09mm)(46.9046mm,15.39mm)  Bottom Overlay and 
                     Pad C13-1(46.3296mm,16.19mm)  Bottom Layer
   Violation between Track (45.7546mm,11.3308mm)(45.7546mm,11.6308mm)  Bottom Overlay and 
                     Pad R9-2(46.3296mm,12.4308mm)  Bottom Layer
   Violation between Track (46.9046mm,11.3308mm)(46.9046mm,11.6308mm)  Bottom Overlay and 
                     Pad R9-2(46.3296mm,12.4308mm)  Bottom Layer
   Violation between Track (45.7546mm,11.3308mm)(45.7546mm,11.6308mm)  Bottom Overlay and 
                     Pad R9-1(46.3296mm,10.5308mm)  Bottom Layer
   Violation between Track (46.9046mm,11.3308mm)(46.9046mm,11.6308mm)  Bottom Overlay and 
                     Pad R9-1(46.3296mm,10.5308mm)  Bottom Layer
   Violation between Track (40.1852mm,6.4608mm)(40.4852mm,6.4608mm)  Bottom Overlay and 
                     Pad C12-2(41.2852mm,7.0358mm)  Bottom Layer
   Violation between Track (40.1852mm,7.6108mm)(40.4852mm,7.6108mm)  Bottom Overlay and 
                     Pad C12-2(41.2852mm,7.0358mm)  Bottom Layer
   Violation between Track (40.1852mm,6.4608mm)(40.4852mm,6.4608mm)  Bottom Overlay and 
                     Pad C12-1(39.3852mm,7.0358mm)  Bottom Layer
   Violation between Track (40.1852mm,7.6108mm)(40.4852mm,7.6108mm)  Bottom Overlay and 
                     Pad C12-1(39.3852mm,7.0358mm)  Bottom Layer
   Violation between Track (33.3848mm,11.3308mm)(33.3848mm,11.6308mm)  Bottom Overlay and 
                     Pad C14-2(33.9598mm,12.4308mm)  Bottom Layer
   Violation between Track (34.5348mm,11.3308mm)(34.5348mm,11.6308mm)  Bottom Overlay and 
                     Pad C14-2(33.9598mm,12.4308mm)  Bottom Layer
   Violation between Track (33.3848mm,11.3308mm)(33.3848mm,11.6308mm)  Bottom Overlay and 
                     Pad C14-1(33.9598mm,10.5308mm)  Bottom Layer
   Violation between Track (34.5348mm,11.3308mm)(34.5348mm,11.6308mm)  Bottom Overlay and 
                     Pad C14-1(33.9598mm,10.5308mm)  Bottom Layer
Rule Violations :185

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Pad Free-12(30.6942mm,36.5962mm)  Top Layer and 
                     Pad Free-11(30.0442mm,36.5962mm)  Top Layer
   Violation between Pad Free-13(31.3442mm,36.5962mm)  Top Layer and 
                     Pad Free-12(30.6942mm,36.5962mm)  Top Layer
   Violation between Pad Free-14(31.9942mm,36.5962mm)  Top Layer and 
                     Pad Free-13(31.3442mm,36.5962mm)  Top Layer
   Violation between Pad Free-15(32.6442mm,36.5962mm)  Top Layer and 
                     Pad Free-14(31.9942mm,36.5962mm)  Top Layer
   Violation between Pad Free-16(33.2942mm,36.5962mm)  Top Layer and 
                     Pad Free-15(32.6442mm,36.5962mm)  Top Layer
   Violation between Pad Free-17(33.9442mm,36.5962mm)  Top Layer and 
                     Pad Free-16(33.2942mm,36.5962mm)  Top Layer
   Violation between Pad Free-18(34.5942mm,36.5962mm)  Top Layer and 
                     Pad Free-17(33.9442mm,36.5962mm)  Top Layer
   Violation between Pad Free-19(35.2442mm,36.5962mm)  Top Layer and 
                     Pad Free-18(34.5942mm,36.5962mm)  Top Layer
   Violation between Pad Free-20(35.8942mm,36.5962mm)  Top Layer and 
                     Pad Free-19(35.2442mm,36.5962mm)  Top Layer
   Violation between Pad Free-9(30.6942mm,42.2962mm)  Top Layer and 
                     Pad Free-10(30.0442mm,42.2962mm)  Top Layer
   Violation between Pad Free-8(31.3442mm,42.2962mm)  Top Layer and 
                     Pad Free-9(30.6942mm,42.2962mm)  Top Layer
   Violation between Pad Free-7(31.9942mm,42.2962mm)  Top Layer and 
                     Pad Free-8(31.3442mm,42.2962mm)  Top Layer
   Violation between Pad Free-6(32.6442mm,42.2962mm)  Top Layer and 
                     Pad Free-7(31.9942mm,42.2962mm)  Top Layer
   Violation between Pad Free-5(33.2942mm,42.2962mm)  Top Layer and 
                     Pad Free-6(32.6442mm,42.2962mm)  Top Layer
   Violation between Pad Free-4(33.9442mm,42.2962mm)  Top Layer and 
                     Pad Free-5(33.2942mm,42.2962mm)  Top Layer
   Violation between Pad Free-3(34.5942mm,42.2962mm)  Top Layer and 
                     Pad Free-4(33.9442mm,42.2962mm)  Top Layer
   Violation between Pad Free-2(35.2442mm,42.2962mm)  Top Layer and 
                     Pad Free-3(34.5942mm,42.2962mm)  Top Layer
   Violation between Pad Free-1(35.8942mm,42.2962mm)  Top Layer and 
                     Pad Free-2(35.2442mm,42.2962mm)  Top Layer
Rule Violations :18

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 203
Time Elapsed        : 00:00:02