Record=SheetSymbol|SourceDocument=CRSC0001.SchDoc|Designator=COMS0013|SchDesignator=COMS0013|FileName=COMS0013_Top_Schematic.SchDoc|SymbolType=Normal|RawFileName=COMS0013_Top_Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CRSC0001.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=CSC Connections Temp.SchDoc|SymbolType=Normal|RawFileName=CSC Connections Temp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CRSC0001.SchDoc|Designator=CRSC0002|SchDesignator=CRSC0002|FileName=CRSC0002.SchDoc|SymbolType=Normal|RawFileName=CRSC0002.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=A1|SchDesignator=A1|FileName=COMS0002_AFSK.SchDoc|SymbolType=Normal|RawFileName=COMS0002_AFSK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=A2|SchDesignator=A2|FileName=COMS0002_AFSK.SchDoc|SymbolType=Normal|RawFileName=COMS0002_AFSK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=Beacon|SchDesignator=Beacon|FileName=COMS0001_Beacon.SchDoc|SymbolType=Normal|RawFileName=COMS0001_Beacon.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=D1|SchDesignator=D1|FileName=COMS0003_DTMF.SchDoc|SymbolType=Normal|RawFileName=COMS0003_DTMF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=D2|SchDesignator=D2|FileName=COMS0003_DTMF.SchDoc|SymbolType=Normal|RawFileName=COMS0003_DTMF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=U_SwC_Main|SchDesignator=U_SwC_Main|FileName=COMS0004 SwC_Main.SchDoc|SymbolType=Normal|RawFileName=COMS0004 SwC_Main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=CRSC0001.SchDoc
Record=HARD_PROCESSOR_COMPONENT|BaseComponentDesignator=U101|DocumentName=CRSC0002.SchDoc|LibraryReference=LPC2468FBD208|SubProjectPath= |Configuration= |Description=ARM7 16/32-Bit Microcontroller, 512KB Flash, 98KB RAM, 208-Lead LQFP|NexusDeviceId=LPC2468FBD208|SubPartUniqueId1=YNCTOUBC|SubPartDocPath1=CRSC0002.SchDoc|SubPartUniqueId2=LEXEHSFC|SubPartDocPath2=CRSC0002.SchDoc|SubPartUniqueId3=JVHUDCRN|SubPartDocPath3=CRSC0002.SchDoc|SubPartUniqueId4=EWKQAIUP|SubPartDocPath4=CRSC0002.SchDoc|SubPartUniqueId5=OASPRCBG|SubPartDocPath5=CRSC0002.SchDoc|SubPartUniqueId6=YKYNRVDI|SubPartDocPath6=CRSC0002.SchDoc|SubPartUniqueId7=PREDIKXE|SubPartDocPath7=CRSC0002.SchDoc|SubPartUniqueId8=DHTPVEVC|SubPartDocPath8=CRSC0002.SchDoc|SubPartUniqueId9=TDCVQXTN|SubPartDocPath9=CRSC0002.SchDoc
