Record=SheetSymbol|SourceDocument=CRSC0001.SchDoc|Designator=COMS0013|SchDesignator=COMS0013|FileName=COMS0013_Top_Schematic.SchDoc|SymbolType=Normal|RawFileName=COMS0013_Top_Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CRSC0001.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=CSC Connections Temp.SchDoc|SymbolType=Normal|RawFileName=CSC Connections Temp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CRSC0001.SchDoc|Designator=CRSC0002|SchDesignator=CRSC0002|FileName=CRSC0002.SchDoc|SymbolType=Normal|RawFileName=CRSC0002.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=A1|SchDesignator=A1|FileName=COMS0002_AFSK.SchDoc|SymbolType=Normal|RawFileName=COMS0002_AFSK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=A2|SchDesignator=A2|FileName=COMS0002_AFSK.SchDoc|SymbolType=Normal|RawFileName=COMS0002_AFSK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=Beacon|SchDesignator=Beacon|FileName=COMS0001_Beacon.SchDoc|SymbolType=Normal|RawFileName=COMS0001_Beacon.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=D1|SchDesignator=D1|FileName=COMS0003_DTMF.SchDoc|SymbolType=Normal|RawFileName=COMS0003_DTMF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=D2|SchDesignator=D2|FileName=COMS0003_DTMF.SchDoc|SymbolType=Normal|RawFileName=COMS0003_DTMF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMS0013_Top_Schematic.SchDoc|Designator=U_SwC_Main|SchDesignator=U_SwC_Main|FileName=COMS0004 SwC_Main.SchDoc|SymbolType=Normal|RawFileName=COMS0004 SwC_Main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=CRSC0001.SchDoc
