[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
OutputPath=
LogFolderPath=
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=

[Document1]
DocumentPath=FlatBoards.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document2]
DocumentPath=..\..\..\B Bus\B1 Power\B1.1 Generation\B1.1.2 Battery Charging\BCR\BCR.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document3]
DocumentPath=FlatBoards.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document4]
DocumentPath=Connectors.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document5]
DocumentPath=CSC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document6]
DocumentPath=BBONE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=2
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document7]
DocumentPath=COMMS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=3
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document8]
DocumentPath=PWR_GEN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=4
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document9]
DocumentPath=PWR_REG.SchDoc
AnnotationEnabled=1
AnnotateStartValue=5
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document10]
DocumentPath=CONNECTORS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=6
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document11]
DocumentPath=LED_INDICATORS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=7
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document12]
DocumentPath=FLATSAT.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[PCBConfiguration1]
ReleaseItemId=
CurrentRevision=
Name=Default Configuration
Variant=[No Variations]
GenerateBOM=0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Brother HL-2130 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Brother HL-2130 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Brother HL-2130 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Brother HL-2130 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Brother HL-2130 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Brother HL-2130 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Brother HL-2130 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Brother HL-2130 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Brother HL-2130 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=1
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=1
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1

[LibraryUpdateOptions]
SelectedOnly=0
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=BCR.SchLib
ComponentDesignItemID0=PCA9306
ComponentSymbolReference0=PCA9306
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=FlatBoards.SchLib
ComponentDesignItemID1=BCR
ComponentSymbolReference1=BCR
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=FlatBoards.SchLib
ComponentDesignItemID2=Beagle_Bone
ComponentSymbolReference2=Beagle_Bone
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=FlatBoards.SchLib
ComponentDesignItemID3=BIDIRECTIONAL LED
ComponentSymbolReference3=BIDIRECTIONAL LED
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=FlatBoards.SchLib
ComponentDesignItemID4=COMMS
ComponentSymbolReference4=COMMS
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=FlatBoards.SchLib
ComponentDesignItemID5=CSC
ComponentSymbolReference5=CSC
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=FlatBoards.SchLib
ComponentDesignItemID6=Filter
ComponentSymbolReference6=Filter
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=FlatBoards.SchLib
ComponentDesignItemID7=FilterPwr
ComponentSymbolReference7=FilterPwr
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=FlatBoards.SchLib
ComponentDesignItemID8=FilterSola
ComponentSymbolReference8=FilterSola
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=FlatBoards.SchLib
ComponentDesignItemID9=GMSK
ComponentSymbolReference9=GMSK
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=FlatBoards.SchLib
ComponentDesignItemID10=Jumper
ComponentSymbolReference10=Jumper
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=FlatBoards.SchLib
ComponentDesignItemID11=Jumper_Filter
ComponentSymbolReference11=Jumper_Filter
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=FlatBoards.SchLib
ComponentDesignItemID12=LDO
ComponentSymbolReference12=LDO
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=FlatBoards.SchLib
ComponentDesignItemID13=LVSWITCHER
ComponentSymbolReference13=LVSWITCHER
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=FlatBoards.SchLib
ComponentDesignItemID14=MC74VHC541DW
ComponentSymbolReference14=MC74VHC541DW
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=FlatBoards.SchLib
ComponentDesignItemID15=SOMC1603
ComponentSymbolReference15=SOMC1603
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=FlatBoards.SchLib
ComponentDesignItemID16=TRX_REGULATOR
ComponentSymbolReference16=TRX_REGULATOR
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Miscellaneous Connectors.IntLib
ComponentDesignItemID17=D Connector 9
ComponentSymbolReference17=D Connector 9
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Miscellaneous Connectors.IntLib
ComponentDesignItemID18=Header 2
ComponentSymbolReference18=Header 2
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Miscellaneous Connectors.IntLib
ComponentDesignItemID19=Header 3
ComponentSymbolReference19=Header 3
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Miscellaneous Connectors.IntLib
ComponentDesignItemID20=Header 4
ComponentSymbolReference20=Header 4
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Miscellaneous Connectors.IntLib
ComponentDesignItemID21=Header 8
ComponentSymbolReference21=Header 8
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Miscellaneous Connectors.IntLib
ComponentDesignItemID22=RCA
ComponentSymbolReference22=RCA
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Miscellaneous Connectors.IntLib
ComponentDesignItemID23=Socket
ComponentSymbolReference23=Socket
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Miscellaneous Devices.IntLib
ComponentDesignItemID24=Cap
ComponentSymbolReference24=Cap
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Miscellaneous Devices.IntLib
ComponentDesignItemID25=D Schottky
ComponentSymbolReference25=D Schottky
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Miscellaneous Devices.IntLib
ComponentDesignItemID26=LED0
ComponentSymbolReference26=LED0
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Miscellaneous Devices.IntLib
ComponentDesignItemID27=Res2
ComponentSymbolReference27=Res2
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Schlib1.SchLib
ComponentDesignItemID28=0805 MLCC - X7R, 10%
ComponentSymbolReference28=0805 MLCC - X7R, 10%
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Schlib1.SchLib
ComponentDesignItemID29=1206 Thick Film Resistor 1%
ComponentSymbolReference29=1206 Thick Film Resistor 1%
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=ClassName
ParameterUpdate0=1
ParameterName1=Code_JEDEC
ParameterUpdate1=1
ParameterName2=Comment
ParameterUpdate2=1
ParameterName3=Component Kind
ParameterUpdate3=1
ParameterName4=ComponentLink1Description
ParameterUpdate4=1
ParameterName5=ComponentLink1URL
ParameterUpdate5=1
ParameterName6=ComponentLink2Description
ParameterUpdate6=1
ParameterName7=ComponentLink2URL
ParameterUpdate7=1
ParameterName8=DatasheetDocument
ParameterUpdate8=1
ParameterName9=DatasheetVersion
ParameterUpdate9=1
ParameterName10=Description
ParameterUpdate10=1
ParameterName11=DrillAndSlotSize
ParameterUpdate11=1
ParameterName12=Gender
ParameterUpdate12=1
ParameterName13=LatestRevisionDate
ParameterUpdate13=1
ParameterName14=LatestRevisionNote
ParameterUpdate14=1
ParameterName15=Library Reference
ParameterUpdate15=1
ParameterName16=Orientation
ParameterUpdate16=1
ParameterName17=PackageDescription
ParameterUpdate17=1
ParameterName18=PackageDocument
ParameterUpdate18=1
ParameterName19=PackageReference
ParameterUpdate19=1
ParameterName20=PCB_Layout
ParameterUpdate20=1
ParameterName21=Positions
ParameterUpdate21=1
ParameterName22=Published
ParameterUpdate22=1
ParameterName23=Publisher
ParameterUpdate23=1
ParameterName24=Value
ParameterUpdate24=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0805 Cap
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=1206 Resistor
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=4MM_BANANA
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=6-0805_M
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=751D-04_L
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=751D-04_M
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=751D-04_N
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=AXIAL-0.4
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=BCR
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=BCR_FLATSAT_BOARD
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=Beaglebone
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=BIDIRECTIONAL LED
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=Communications
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CSC
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=DSUB1.385-2H9
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=Filter
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FILTERPWR
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FILTERSOLA
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=GMSK
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=HDR1X3
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=HDR1X4
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=HDR1X8
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=Jumper
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=Jumper_filter
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=LDO
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=LED-0
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=LVSwitcher
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=MICROMINIATURE D9
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=Model Name
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=PIN1
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=RAD-0.3
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=RCA/4.5-H2
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=SCREW2
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=SCREW3
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=SMB
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=SOMC1603
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=TO229P990X238-3N
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=TRX_REGULATOR
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=TSSOP50P310X90-8N
ModelUpdate38=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType39=SI
ModelName39=Cap
ModelUpdate39=1
ModelType40=SI
ModelName40=Connector
ModelUpdate40=1
ModelType41=SI
ModelName41=D Schottky
ModelUpdate41=1
ModelType42=SI
ModelName42=RCA
ModelUpdate42=1
ModelType43=SI
ModelName43=Res
ModelUpdate43=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType44=SIM
ModelName44=CAP
ModelUpdate44=1
ModelType45=SIM
ModelName45=LED0
ModelUpdate45=1
ModelType46=SIM
ModelName46=RESISTOR
ModelUpdate46=1
ModelType47=SIM
ModelName47=SKYDIODE
ModelUpdate47=1

[DatabaseUpdateOptions]
SelectedOnly=0
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

