Protel Design System Design Rule Check
PCB File : H:\bluesatSVN\B Bus\B4 Command Control and Data\CSC v2.PcbDoc
Date     : 1/08/2012
Time     : 10:53:07 PM

Processing Rule : Room U_SwC_Main (Bounding Region = (114mm, 94mm, 127.5mm, 121mm) (InComponentClass('U_SwC_Main'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.1mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.07mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.7mm) (All)
Rule Violations :0

Processing Rule : Room A1 (Bounding Region = (94mm, 107mm, 114mm, 120mm) (InComponentClass('A1'))
Rule Violations :0

Processing Rule : Room A2 (Bounding Region = (94mm, 94mm, 114mm, 107mm) (InComponentClass('A2'))
Rule Violations :0

Processing Rule : Room Beacon (Bounding Region = (59mm, 92.5mm, 80mm, 120mm) (InComponentClass('Beacon'))
Rule Violations :0

Processing Rule : Room D1 (Bounding Region = (78mm, 109mm, 94mm, 120mm) (InComponentClass('D1'))
Rule Violations :0

Processing Rule : Room D2 (Bounding Region = (78mm, 98mm, 94mm, 109mm) (InComponentClass('D2'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:02