---------------------------------------------------------------------------
NCDrill File Report For: FLATSAT.PcbDoc   31/03/2012  4:18:17 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FLATSAT-RoundHoles.TXT
ASCII SlotHoles File : FLATSAT-SlotHoles.TXT
EIA File   : FLATSAT.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          771              198.77 Inch (5048.67 mm)
T2        19.7mil (0.50038mm)      Round          31               88.88 Inch (2257.58 mm)
T3        20mil (0.508mm)          Round          541              160.46 Inch (4075.69 mm)
T4        25mil (0.635mm)          Round          1                0.00 Inch (0.00 mm)
T5        28mil (0.7112mm)         Round          147              152.97 Inch (3885.34 mm)
T6        31.5mil (0.8001mm)       Round          114              39.71 Inch (1008.64 mm)
T7        35.4mil (0.89916mm)      Round          1414             293.67 Inch (7459.28 mm)
T8        39.4mil (1.00076mm)      Round          34               4.98 Inch (126.37 mm)
T9        39.4mil (1.00076mm)      Slot           4                306.46 Inch (7784.01 mm)
T10       43.3mil (1.09982mm)      Round          120              18.26 Inch (463.68 mm)
T11       59.1mil (1.50114mm)      Round          41               101.89 Inch (2588.03 mm)
T12       63mil (1.6002mm)         Slot           4                306.83 Inch (7793.46 mm)
T13       66.9mil (1.69926mm)      Round          4                9.15 Inch (232.53 mm)
T14       70.9mil (1.80086mm)      Round          4                1.89 Inch (48.10 mm)
T15       118.1mil (2.99974mm)     Round          24               67.96 Inch (1726.08 mm)
T16       122mil (3.0988mm)        Round          4                6.86 Inch (174.14 mm)
T17       126mil (3.2004mm)        Round          4                2.17 Inch (55.15 mm)
T18       137.8mil (3.50012mm)     Round          24               119.14 Inch (3026.19 mm)
---------------------------------------------------------------------------
Totals                                            3286             1880.04 Inch (47752.93 mm)

Total Processing Time (hh:mm:ss) : 00:00:02
