<?xml version="1.0"?>
<TComponentSet id="0" CurrentRevColumnWidth="100" NameColumnWidth="300" NextRevColumnWidth="100">
  <LifeCycleDefinitionGUID>28744FE0-96ED-4819-B647-16AB7EF6ECE8</LifeCycleDefinitionGUID>
  <RevisionNamingSchemeGUID>0B702FEB-5717-422A-873A-AB5AE2DFB52A</RevisionNamingSchemeGUID>
  <VaultGUID>027B8B40-85AA-4048-BBAE-7AF1ADFFFB14</VaultGUID>
  <VaultName>Bluesat Vault</VaultName>
  <RequiredParameters>
    <TRequiredParameter id="1" ColumnWidth="100">
      <HRID>Comment</HRID>
    </TRequiredParameter>
    <TRequiredParameter id="2" ColumnWidth="100">
      <HRID>Description</HRID>
    </TRequiredParameter>
  </RequiredParameters>
  <RequiredModels>
    <TRequiredModel id="3" ColumnWidth="100">
      <HRID>PCBLIB</HRID>
      <ModelKind>PCBLIB</ModelKind>
    </TRequiredModel>
    <TRequiredModel id="4" ColumnWidth="100">
      <HRID>SCHLIB</HRID>
      <ModelKind>SCHLIB</ModelKind>
    </TRequiredModel>
  </RequiredModels>
  <ModelLinks>
    <TModelLink id="5">
      <HRID>OPA1632-2</HRID>
      <VaultGUID>027B8B40-85AA-4048-BBAE-7AF1ADFFFB14</VaultGUID>
      <ItemGUID>72D513DE-E2AE-49B2-9B03-B1D7D3575E98</ItemGUID>
      <ModelKind>SCHLIB</ModelKind>
      <RevisionGUID>AD43F886-B695-4DCE-9123-963ACB3C4525</RevisionGUID>
      <RevisionId>2</RevisionId>
    </TModelLink>
    <TModelLink id="6">
      <HRID>TI-D-1</HRID>
      <VaultGUID>027B8B40-85AA-4048-BBAE-7AF1ADFFFB14</VaultGUID>
      <ItemGUID>4AA534A3-B410-4B84-B77C-3FDF1F7EABFB</ItemGUID>
      <ModelKind>PCBLIB</ModelKind>
      <RevisionGUID>5516D7F1-5871-474B-9BA4-3F064ABEC96E</RevisionGUID>
      <RevisionId>1</RevisionId>
    </TModelLink>
    <TModelLink id="7">
      <HRID>TI-DGN-1</HRID>
      <VaultGUID>027B8B40-85AA-4048-BBAE-7AF1ADFFFB14</VaultGUID>
      <ItemGUID>9EB8442C-928B-40B1-9BC7-DDDC96FF0CF5</ItemGUID>
      <ModelKind>PCBLIB</ModelKind>
      <RevisionGUID>65EAD6CB-29F0-4E9D-A42C-D7A1228E60CC</RevisionGUID>
      <RevisionId>1</RevisionId>
    </TModelLink>
  </ModelLinks>
  <TopGroup id="8" StateIndex="2" Collapsed="false">
    <HRID>OPA1632</HRID>
    <GUID>84775F2D-3070-4798-AC3C-A63382BA62F1</GUID>
    <Parameters/>
    <ModelChoices>
      <TModelChoice>
        <RequiredModel href="#4"/>
        <ModelLink href="#5"/>
      </TModelChoice>
    </ModelChoices>
    <ComponentSet href="#0"/>
    <ItemNamingScheme>CMP-{00000}</ItemNamingScheme>
    <Groups/>
    <ComponentDefinitions>
      <TComponentDefinition StateIndex="2">
        <HRID>OPA1632D</HRID>
        <GUID>7F1EC608-66D0-4171-BA2F-CA77D02D3303</GUID>
        <ParentGroup href="#8"/>
        <Parameters>
          <TParameter>
            <RequiredParameter href="#1"/>
            <Value>OP1632D</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#2"/>
            <Value>High-Performance, Fully Differential Audio Operational Amplifier, SOIC</Value>
          </TParameter>
        </Parameters>
        <ModelChoices>
          <TModelChoice>
            <RequiredModel href="#3"/>
            <ModelLink href="#6"/>
          </TModelChoice>
        </ModelChoices>
        <ItemHRID>CMP-00000</ItemHRID>
        <RevisionGUID>00493089-4267-41CF-8366-4C219342C4C5</RevisionGUID>
        <RevisionId>A.1</RevisionId>
      </TComponentDefinition>
      <TComponentDefinition StateIndex="2">
        <HRID>OPA1632DGN</HRID>
        <GUID>A3BCACEA-B3B7-4FF0-A861-751C03D073C2</GUID>
        <ParentGroup href="#8"/>
        <Parameters>
          <TParameter>
            <RequiredParameter href="#1"/>
            <Value>OPA1632DGN</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#2"/>
            <Value>High-Performance, Fully Differential Audio Operational Amplifier, MSOP-8</Value>
          </TParameter>
        </Parameters>
        <ModelChoices>
          <TModelChoice>
            <RequiredModel href="#3"/>
            <ModelLink href="#7"/>
          </TModelChoice>
        </ModelChoices>
        <ItemHRID>CMP-00001</ItemHRID>
        <RevisionGUID>CF1A7642-A558-4BF8-967A-C522BFA3DD9E</RevisionGUID>
        <RevisionId>A.1</RevisionId>
      </TComponentDefinition>
    </ComponentDefinitions>
  </TopGroup>
</TComponentSet>
